!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 230.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.011
  Positive Sequence Series Ind Reactance = 0.11
  Positive Sequence Series Cap Reactance = 5.194805
  Zero Sequence Series Resistance        = 0.165
  Zero Sequence Series Ind Reactance     = 0.385
  Zero Sequence Series Cap Reactance     = 9.276438
  Number of Phases                       = 3
  }
