!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 230.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0025
  Positive Sequence Series Ind Reactance = 0.025
  Positive Sequence Series Cap Reactance = 22.857143
  Zero Sequence Series Resistance        = 0.0375
  Zero Sequence Series Ind Reactance     = 0.0875
  Zero Sequence Series Cap Reactance     = 40.816327
  Number of Phases                       = 3
  }
