!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0035
  Positive Sequence Series Ind Reactance = 0.0411
  Positive Sequence Series Cap Reactance = 1.431229
  Zero Sequence Series Resistance        = 0.0525
  Zero Sequence Series Ind Reactance     = 0.14385
  Zero Sequence Series Cap Reactance     = 2.555767
  Number of Phases                       = 3
  }
