!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 6.0E-4
  Positive Sequence Series Ind Reactance = 0.0092
  Positive Sequence Series Cap Reactance = 8.849558
  Zero Sequence Series Resistance        = 0.009
  Zero Sequence Series Ind Reactance     = 0.0322
  Zero Sequence Series Cap Reactance     = 15.802781
  Number of Phases                       = 3
  }
