!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 7.0E-4
  Positive Sequence Series Ind Reactance = 0.0082
  Positive Sequence Series Cap Reactance = 7.199424
  Zero Sequence Series Resistance        = 0.0105
  Zero Sequence Series Ind Reactance     = 0.0287
  Zero Sequence Series Cap Reactance     = 12.856114
  Number of Phases                       = 3
  }
