!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 4.0E-4
  Positive Sequence Series Ind Reactance = 0.0046
  Positive Sequence Series Cap Reactance = 12.820513
  Zero Sequence Series Resistance        = 0.006
  Zero Sequence Series Ind Reactance     = 0.0161
  Zero Sequence Series Cap Reactance     = 22.893773
  Number of Phases                       = 3
  }
