!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0023
  Positive Sequence Series Ind Reactance = 0.0363
  Positive Sequence Series Cap Reactance = 2.628812
  Zero Sequence Series Resistance        = 0.0345
  Zero Sequence Series Ind Reactance     = 0.12705
  Zero Sequence Series Cap Reactance     = 4.694307
  Number of Phases                       = 3
  }
