!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 9.0E-4
  Positive Sequence Series Ind Reactance = 0.0101
  Positive Sequence Series Cap Reactance = 5.803831
  Zero Sequence Series Resistance        = 0.0135
  Zero Sequence Series Ind Reactance     = 0.03535
  Zero Sequence Series Cap Reactance     = 10.363983
  Number of Phases                       = 3
  }
