!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0018
  Positive Sequence Series Ind Reactance = 0.0217
  Positive Sequence Series Cap Reactance = 2.73224
  Zero Sequence Series Resistance        = 0.027
  Zero Sequence Series Ind Reactance     = 0.07595
  Zero Sequence Series Cap Reactance     = 4.879001
  Number of Phases                       = 3
  }
