!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.001
  Positive Sequence Series Ind Reactance = 0.025
  Positive Sequence Series Cap Reactance = 1.333333
  Zero Sequence Series Resistance        = 0.015
  Zero Sequence Series Ind Reactance     = 0.0875
  Zero Sequence Series Cap Reactance     = 2.380952
  Number of Phases                       = 3
  }
