!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0016
  Positive Sequence Series Ind Reactance = 0.0195
  Positive Sequence Series Cap Reactance = 3.289474
  Zero Sequence Series Resistance        = 0.024
  Zero Sequence Series Ind Reactance     = 0.06825
  Zero Sequence Series Cap Reactance     = 5.87406
  Number of Phases                       = 3
  }
