!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 3.0E-4
  Positive Sequence Series Ind Reactance = 0.0059
  Positive Sequence Series Cap Reactance = 14.705882
  Zero Sequence Series Resistance        = 0.0045
  Zero Sequence Series Ind Reactance     = 0.02065
  Zero Sequence Series Cap Reactance     = 26.260504
  Number of Phases                       = 3
  }
