!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0013
  Positive Sequence Series Ind Reactance = 0.0173
  Positive Sequence Series Cap Reactance = 3.109453
  Zero Sequence Series Resistance        = 0.0195
  Zero Sequence Series Ind Reactance     = 0.06055
  Zero Sequence Series Cap Reactance     = 5.552594
  Number of Phases                       = 3
  }
