!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0032
  Positive Sequence Series Ind Reactance = 0.0323
  Positive Sequence Series Cap Reactance = 1.949318
  Zero Sequence Series Resistance        = 0.048
  Zero Sequence Series Ind Reactance     = 0.11305
  Zero Sequence Series Cap Reactance     = 3.480925
  Number of Phases                       = 3
  }
