!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0014
  Positive Sequence Series Ind Reactance = 0.0151
  Positive Sequence Series Cap Reactance = 4.016064
  Zero Sequence Series Resistance        = 0.021
  Zero Sequence Series Ind Reactance     = 0.05285
  Zero Sequence Series Cap Reactance     = 7.171543
  Number of Phases                       = 3
  }
