!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0013
  Positive Sequence Series Ind Reactance = 0.0213
  Positive Sequence Series Cap Reactance = 4.516712
  Zero Sequence Series Resistance        = 0.0195
  Zero Sequence Series Ind Reactance     = 0.07455
  Zero Sequence Series Cap Reactance     = 8.065557
  Number of Phases                       = 3
  }
