!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.0011
  Positive Sequence Series Ind Reactance = 0.0133
  Positive Sequence Series Cap Reactance = 4.677268
  Zero Sequence Series Resistance        = 0.0165
  Zero Sequence Series Ind Reactance     = 0.04655
  Zero Sequence Series Cap Reactance     = 8.352265
  Number of Phases                       = 3
  }
