!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 8.0E-4
  Positive Sequence Series Ind Reactance = 0.0129
  Positive Sequence Series Cap Reactance = 7.23589
  Zero Sequence Series Resistance        = 0.012
  Zero Sequence Series Ind Reactance     = 0.04515
  Zero Sequence Series Cap Reactance     = 12.921232
  Number of Phases                       = 3
  }
