!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 345.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 2.0E-4
  Positive Sequence Series Ind Reactance = 0.0026
  Positive Sequence Series Cap Reactance = 23.041475
  Zero Sequence Series Resistance        = 0.003
  Zero Sequence Series Ind Reactance     = 0.0091
  Zero Sequence Series Cap Reactance     = 41.14549
  Number of Phases                       = 3
  }
