!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 230.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.01005
  Positive Sequence Series Ind Reactance = 0.08521
  Positive Sequence Series Cap Reactance = 5.688921
  Zero Sequence Series Resistance        = 0.150751
  Zero Sequence Series Ind Reactance     = 0.298234
  Zero Sequence Series Cap Reactance     = 10.158787
  Number of Phases                       = 3
  }
