!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 230.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.017083
  Positive Sequence Series Ind Reactance = 0.092216
  Positive Sequence Series Cap Reactance = 6.336801
  Zero Sequence Series Resistance        = 0.256241
  Zero Sequence Series Ind Reactance     = 0.322756
  Zero Sequence Series Cap Reactance     = 11.315716
  Number of Phases                       = 3
  }
