!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 230.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.032533
  Positive Sequence Series Ind Reactance = 0.162281
  Positive Sequence Series Cap Reactance = 3.28151
  Zero Sequence Series Resistance        = 0.487999
  Zero Sequence Series Ind Reactance     = 0.567985
  Zero Sequence Series Cap Reactance     = 5.85984
  Number of Phases                       = 3
  }
