!RTDS_REVISION = 3
Line Summary:
  {
  Steady State Frequency = 60.0
  }
RLC Options:
  {
  Data Entry Format                      = 1
  MVA Base                               = 100.0
  Rated Voltage                          = 230.0
  Shunt Capacitance Known                = 1
  Positive Sequence Series Resistance    = 0.00853
  Positive Sequence Series Ind Reactance = 0.072127
  Positive Sequence Series Cap Reactance = 6.717421
  Zero Sequence Series Resistance        = 0.127957
  Zero Sequence Series Ind Reactance     = 0.252445
  Zero Sequence Series Cap Reactance     = 11.995395
  Number of Phases                       = 3
  }
