RSCAD 1.3.2
INFORMATION FILE: IEEE 9 Bus Power System.inf
FILE TO DOWNLOAD: IEEE 9 Bus Power System
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 10%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 200
COMPONENT: GROUPING
	BOX AT (448,580), DIMENSIONS 132 x 52
	NAME: 
	ICON: NONE
	ICON AT: (408,528)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
TEXT:
	BOX AT (472,592)
	GROUP: (NONE)
	STRING: L5
	FROM LEFT (inches): 0.918
	FROM BOTTOM (inches): 9.909212730318258
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (448,580), DIMENSIONS 72 x 52
	NAME: 
	ICON: NONE
	ICON AT: (1,123)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (504,600), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: GROUP
	BOX AT (404,632), DIMENSIONS 164 x 192
	NAME: L5 CONTROLS
	ICON: EXISTS
	ICON AT: (456,584)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 5
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (29,79)
	GROUP: 5
		GROUP: Subsystem #1|Loads|DL5
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (99,79)
	GROUP: 5
		GROUP: Subsystem #1|Loads|DL5
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1188,648), DIMENSIONS 164 x 192
	NAME: L6 CONTROLS
	ICON: EXISTS
	ICON AT: (1236,644)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 6
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,47)
	GROUP: 6
		GROUP: Subsystem #1|Loads|DL6
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (124,47)
	GROUP: 6
		GROUP: Subsystem #1|Loads|DL6
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (620,1180), DIMENSIONS 268 x 348
	NAME: G1 CONTROLS
	ICON: EXISTS
	ICON AT: (620,956)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
COMPONENT: SWITCH
	BOX AT (0,36), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 3
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (60,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS1x1
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (132,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (646,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS1x1
	UNITS: pu
COMPONENT: METER
	BOX AT (8,156), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF2
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,156), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (316,110)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (24,532), DIMENSIONS 264 x 344
	NAME: G2 CONTROLS
	ICON: EXISTS
	ICON AT: (32,264)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
COMPONENT: METER
	BOX AT (8,156), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF1
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,156), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (513,119)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (60,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (189,60)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS2x1
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (132,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (119,60)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS2x1
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (0,36), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (30,74)
	GROUP: 2
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
COMPONENT: GROUP
	BOX AT (1464,520), DIMENSIONS 264 x 344
	NAME: G3 CONTROLS
	ICON: ACTIVE
	ICON AT: (1660,296)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
COMPONENT: SWITCH
	BOX AT (0,36), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 4
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: SLIDER
	BOX AT (60,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS3x1
	UNITS: pu
	MAX: 2.0
COMPONENT: SLIDER
	BOX AT (132,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (646,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS3x1
	UNITS: pu
COMPONENT: METER
	BOX AT (8,156), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF3
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,156), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,223)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (20,20)
	GROUP: (NONE)
	STRING: 9 Bus Power System
	FROM LEFT (inches): 0.24933333333333332
	FROM BOTTOM (inches): 10.963149078726968
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (12,68), DIMENSIONS 60 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (80,60)
	GROUP: (NONE)
	STRING: 230 kV
	FROM LEFT (inches): 0.2228888888888889
	FROM BOTTOM (inches): 10.889447236180905
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (12,96), DIMENSIONS 60 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (80,88)
	GROUP: (NONE)
	STRING: 18 kV
	FROM LEFT (inches): 0.21155555555555558
	FROM BOTTOM (inches): 10.83785594639866
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (24,380), DIMENSIONS 264 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (420,289)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: W2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (420,288), DIMENSIONS 16 x 276
	NAME: 
	ICON: NONE
	ICON AT: (12,167)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (420,548), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (720,576), DIMENSIONS 16 x 276
	NAME: 
	ICON: NONE
	ICON AT: (12,167)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (572,576), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: TRANSFORMER
	BOX AT (168,208), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (2,166)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (272,244), DIMENSIONS 608 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: TRANSFORMER
	BOX AT (764,868), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (2,166)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: METER
	BOX AT (120,48), DIMENSIONS 115 x 150
	NAME: BUS2
	ICON: ACTIVE
	ICON AT: (140,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: VGB2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: RMS
	BOX AT (220,48), DIMENSIONS 115 x 150
	NAME: BUS7
	ICON: ACTIVE
	ICON AT: (248,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A7
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B7
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C7
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: RMS
	BOX AT (520,360), DIMENSIONS 115 x 150
	NAME: BUS5
	ICON: ACTIVE
	ICON AT: (544,456)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A5
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B5
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C5
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (568,504), DIMENSIONS 16 x 152
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: RMS
	BOX AT (824,648), DIMENSIONS 115 x 150
	NAME: BUS4
	ICON: ACTIVE
	ICON AT: (844,744)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A4
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B4
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C4
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (868,792), DIMENSIONS 16 x 172
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: RMS
	BOX AT (820,48), DIMENSIONS 115 x 150
	NAME: BUS8
	ICON: ACTIVE
	ICON AT: (844,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C8
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: TRANSFORMER
	BOX AT (1468,208), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (2,166)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (872,244), DIMENSIONS 608 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (868,196), DIMENSIONS 16 x 152
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: CIRCLE
	BOX AT (608,868), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (0,149)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (640,900)
	GROUP: (NONE)
	STRING: G1
	FROM LEFT (inches): 1.241
	FROM BOTTOM (inches): 9.341708542713567
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: CIRCLE
	BOX AT (12,208), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (0,149)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (44,240)
	GROUP: (NONE)
	STRING: G2
	FROM LEFT (inches): 0.11522222222222221
	FROM BOTTOM (inches): 10.557788944723619
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: CIRCLE
	BOX AT (1640,204), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (0,149)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (1672,236)
	GROUP: (NONE)
	STRING: G3
	FROM LEFT (inches): 3.1903333333333332
	FROM BOTTOM (inches): 10.565159128978225
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (748,268), DIMENSIONS 72 x 52
	NAME: 
	ICON: NONE
	ICON AT: (1,123)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (771,280)
	GROUP: (NONE)
	STRING: L8
	FROM LEFT (inches): 1.4827777777777778
	FROM BOTTOM (inches): 10.484087102177554
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (1232,596), DIMENSIONS 72 x 52
	NAME: 
	ICON: NONE
	ICON AT: (1,123)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (1248,604)
	GROUP: (NONE)
	STRING: L6
	FROM LEFT (inches): 2.383777777777778
	FROM BOTTOM (inches): 9.88710217755444
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1016,576), DIMENSIONS 16 x 276
	NAME: 
	ICON: NONE
	ICON AT: (12,167)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (868,836), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1020,576), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1316,288), DIMENSIONS 16 x 276
	NAME: 
	ICON: NONE
	ICON AT: (12,167)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1168,548), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1316,288), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (272,288), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (268,196), DIMENSIONS 16 x 152
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (804,288), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: RMS
	BOX AT (1412,48), DIMENSIONS 115 x 150
	NAME: BUS9
	ICON: ACTIVE
	ICON AT: (1440,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A9
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B9
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C9
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1464,196), DIMENSIONS 16 x 152
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: RMS
	BOX AT (1120,364), DIMENSIONS 115 x 150
	NAME: BUS6
	ICON: ACTIVE
	ICON AT: (1144,460)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A6
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B6
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C6
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1168,508), DIMENSIONS 16 x 152
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1172,612), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (1520,48), DIMENSIONS 115 x 150
	NAME: BUS3
	ICON: ACTIVE
	ICON AT: (1544,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: VGB3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1568,196), DIMENSIONS 16 x 108
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1572,244), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (180,204), DIMENSIONS 115 x 150
	NAME: PG2
	ICON: ACTIVE
	ICON AT: (100,280)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: P2
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (164,196), DIMENSIONS 16 x 108
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (92,244), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (296,204), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (100,328)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: Q2
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1456,204), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1584,268)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: P3
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1464,368), DIMENSIONS 263 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1791,333)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: W3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1340,204), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1584,316)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: Q3
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (776,864), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (696,928)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: P1
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (620,1028), DIMENSIONS 268 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1077,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: W1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (892,864), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (696,976)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: Q1
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (760,856), DIMENSIONS 16 x 108
	NAME: 
	ICON: NONE
	ICON AT: (1,100)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (688,904), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (712,712), DIMENSIONS 115 x 150
	NAME: BUS1
	ICON: ACTIVE
	ICON AT: (736,788)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: VGB1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (720,836), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: GROUP
	BOX AT (704,320), DIMENSIONS 164 x 196
	NAME: L8 CONTROLS
	ICON: EXISTS
	ICON AT: (748,316)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 7
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (89,130)
	GROUP: 7
		GROUP: Subsystem #1|Loads|DL8
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (159,130)
	GROUP: 7
		GROUP: Subsystem #1|Loads|DL8
		DESC: Qset
	UNITS: MW
