RSCAD 1.3.2
INFORMATION FILE: IEEE 39 Bus Power System.inf
FILE TO DOWNLOAD: IEEE 39 Bus Power System
FINISH TIME: 5.0 SECONDS
PRE-TRIGGER: 10%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 200
COMPONENT: GROUP
	BOX AT (144,1000), DIMENSIONS 1055 x 200
	NAME: MAC BUS35x1
	ICON: EXISTS
	ICON AT: (0,396)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 7
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 7
		GROUP: Subsystem #1|Machines|BUS35x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 7
		GROUP: Subsystem #1|Machines|BUS35x1
		DESC: W6
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 7
		GROUP: Subsystem #1|Machines|BUS35x1
		DESC: P6
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 650.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 7
		GROUP: Subsystem #1|Machines|BUS35x1
		DESC: Q6
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 212.41
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS35x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF6
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM6
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS35x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 7
		GROUP: Subsystem #1|Machines|BUS35x1
		DESC: VGB6
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 1.0493
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (679,69)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS35x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,1200), DIMENSIONS 1055 x 200
	NAME: MAC BUS36x1
	ICON: EXISTS
	ICON AT: (0,462)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 8
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 8
		GROUP: Subsystem #1|Machines|BUS36x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 8
		GROUP: Subsystem #1|Machines|BUS36x1
		DESC: W7
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 8
		GROUP: Subsystem #1|Machines|BUS36x1
		DESC: P7
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 560.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 8
		GROUP: Subsystem #1|Machines|BUS36x1
		DESC: Q7
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 101.174
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS36x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF7
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM7
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS36x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 8
		GROUP: Subsystem #1|Machines|BUS36x1
		DESC: VGB7
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 1.0635
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (665,72)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS36x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,1400), DIMENSIONS 1055 x 200
	NAME: MAC BUS37x1
	ICON: EXISTS
	ICON AT: (0,528)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 9
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 9
		GROUP: Subsystem #1|Machines|BUS37x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 9
		GROUP: Subsystem #1|Machines|BUS37x1
		DESC: W8
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 9
		GROUP: Subsystem #1|Machines|BUS37x1
		DESC: P8
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 540.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 9
		GROUP: Subsystem #1|Machines|BUS37x1
		DESC: Q8
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 0.434
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS37x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF8
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM8
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS37x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 9
		GROUP: Subsystem #1|Machines|BUS37x1
		DESC: VGB8
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 1.0278
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (684,57)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS37x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,1600), DIMENSIONS 1055 x 200
	NAME: MAC BUS38x1
	ICON: EXISTS
	ICON AT: (0,594)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 10
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 10
		GROUP: Subsystem #1|Machines|BUS38x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 10
		GROUP: Subsystem #1|Machines|BUS38x1
		DESC: W9
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 10
		GROUP: Subsystem #1|Machines|BUS38x1
		DESC: P9
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 830.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 10
		GROUP: Subsystem #1|Machines|BUS38x1
		DESC: Q9
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 22.839
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS38x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF9
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM9
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS38x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 10
		GROUP: Subsystem #1|Machines|BUS38x1
		DESC: VGB9
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 1.0265
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (654,93)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS38x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,1800), DIMENSIONS 1055 x 200
	NAME: MAC BUS39x1
	ICON: EXISTS
	ICON AT: (0,660)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 11
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 11
		GROUP: Subsystem #1|Machines|BUS39x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 11
		GROUP: Subsystem #1|Machines|BUS39x1
		DESC: W10
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 11
		GROUP: Subsystem #1|Machines|BUS39x1
		DESC: P10
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 1000.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 11
		GROUP: Subsystem #1|Machines|BUS39x1
		DESC: Q10
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 88.278
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (646,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (646,0)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Tm10
	UNITS: pu
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS39x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 11
		GROUP: Subsystem #1|Machines|BUS39x1
		DESC: VGB10
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 1.03
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (493,60)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Ef10
	UNITS: pu
COMPONENT: METER
	BOX AT (508,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (560,55)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: EF10
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (724,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (734,38)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: TM10
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (2020,652), DIMENSIONS 164 x 188
	NAME: LOAD15
	ICON: EXISTS
	ICON AT: (72,320)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 17
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (39,61)
	GROUP: 17
		GROUP: Subsystem #1|Loads|DL15
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (109,61)
	GROUP: 17
		GROUP: Subsystem #1|Loads|DL15
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1200,840), DIMENSIONS 164 x 188
	NAME: LOAD16
	ICON: EXISTS
	ICON AT: (72,384)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 18
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (21,58)
	GROUP: 18
		GROUP: Subsystem #1|Loads|DL16
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (91,58)
	GROUP: 18
		GROUP: Subsystem #1|Loads|DL16
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1364,840), DIMENSIONS 164 x 188
	NAME: LOAD18
	ICON: EXISTS
	ICON AT: (72,448)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 19
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (30,31)
	GROUP: 19
		GROUP: Subsystem #1|Loads|DL18
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (100,31)
	GROUP: 19
		GROUP: Subsystem #1|Loads|DL18
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1528,840), DIMENSIONS 164 x 188
	NAME: LOAD20
	ICON: EXISTS
	ICON AT: (72,512)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 20
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (81,60)
	GROUP: 20
		GROUP: Subsystem #1|Loads|DL20
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (151,60)
	GROUP: 20
		GROUP: Subsystem #1|Loads|DL20
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1692,840), DIMENSIONS 164 x 188
	NAME: LOAD21
	ICON: EXISTS
	ICON AT: (72,576)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 21
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (41,76)
	GROUP: 21
		GROUP: Subsystem #1|Loads|DL21
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (111,76)
	GROUP: 21
		GROUP: Subsystem #1|Loads|DL21
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1856,840), DIMENSIONS 164 x 188
	NAME: LOAD23
	ICON: EXISTS
	ICON AT: (72,640)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 22
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (67,43)
	GROUP: 22
		GROUP: Subsystem #1|Loads|DL23
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (137,43)
	GROUP: 22
		GROUP: Subsystem #1|Loads|DL23
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (2020,840), DIMENSIONS 164 x 188
	NAME: LOAD24
	ICON: EXISTS
	ICON AT: (72,704)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 23
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (41,54)
	GROUP: 23
		GROUP: Subsystem #1|Loads|DL24
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (111,54)
	GROUP: 23
		GROUP: Subsystem #1|Loads|DL24
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1200,1028), DIMENSIONS 164 x 188
	NAME: LOAD25
	ICON: EXISTS
	ICON AT: (72,768)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 24
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (46,51)
	GROUP: 24
		GROUP: Subsystem #1|Loads|DL25
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (116,51)
	GROUP: 24
		GROUP: Subsystem #1|Loads|DL25
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1364,1028), DIMENSIONS 164 x 188
	NAME: LOAD26
	ICON: EXISTS
	ICON AT: (72,832)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 25
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (48,79)
	GROUP: 25
		GROUP: Subsystem #1|Loads|DL26
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (118,79)
	GROUP: 25
		GROUP: Subsystem #1|Loads|DL26
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1528,1028), DIMENSIONS 164 x 188
	NAME: LOAD27
	ICON: EXISTS
	ICON AT: (72,896)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 26
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (62,70)
	GROUP: 26
		GROUP: Subsystem #1|Loads|DL27
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (132,70)
	GROUP: 26
		GROUP: Subsystem #1|Loads|DL27
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1692,1028), DIMENSIONS 164 x 188
	NAME: LOAD28
	ICON: EXISTS
	ICON AT: (72,960)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 27
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (80,63)
	GROUP: 27
		GROUP: Subsystem #1|Loads|DL28
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (150,63)
	GROUP: 27
		GROUP: Subsystem #1|Loads|DL28
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1364,652), DIMENSIONS 164 x 188
	NAME: LOAD4
	ICON: EXISTS
	ICON AT: (72,64)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 13
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (47,69)
	GROUP: 13
		GROUP: Subsystem #1|Loads|DL4
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (117,69)
	GROUP: 13
		GROUP: Subsystem #1|Loads|DL4
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1200,652), DIMENSIONS 164 x 188
	NAME: LOAD3
	ICON: EXISTS
	ICON AT: (72,0)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 12
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (53,49)
	GROUP: 12
		GROUP: Subsystem #1|Loads|DL3
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (123,49)
	GROUP: 12
		GROUP: Subsystem #1|Loads|DL3
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1528,652), DIMENSIONS 164 x 188
	NAME: LOAD7
	ICON: EXISTS
	ICON AT: (72,128)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 14
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (47,70)
	GROUP: 14
		GROUP: Subsystem #1|Loads|DL7
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (117,70)
	GROUP: 14
		GROUP: Subsystem #1|Loads|DL7
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1692,652), DIMENSIONS 164 x 188
	NAME: LOAD8
	ICON: EXISTS
	ICON AT: (72,192)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 15
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (56,70)
	GROUP: 15
		GROUP: Subsystem #1|Loads|DL8
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (126,70)
	GROUP: 15
		GROUP: Subsystem #1|Loads|DL8
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1856,652), DIMENSIONS 164 x 188
	NAME: LOAD12
	ICON: EXISTS
	ICON AT: (72,256)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 16
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (74,104)
	GROUP: 16
		GROUP: Subsystem #1|Loads|DL12
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (144,104)
	GROUP: 16
		GROUP: Subsystem #1|Loads|DL12
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (144,0), DIMENSIONS 1055 x 200
	NAME: MAC BUS30x1
	ICON: EXISTS
	ICON AT: (0,66)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 2
		GROUP: Subsystem #1|Machines|BUS30x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 2
		GROUP: Subsystem #1|Machines|BUS30x1
		DESC: W1
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 2
		GROUP: Subsystem #1|Machines|BUS30x1
		DESC: P1
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 250.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 2
		GROUP: Subsystem #1|Machines|BUS30x1
		DESC: Q1
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 146.16
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS30x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF1
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM1
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS30x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 2
		GROUP: Subsystem #1|Machines|BUS30x1
		DESC: VGB1
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 1.0475
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (636,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (660,38)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS30x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,200), DIMENSIONS 1055 x 200
	NAME: MAC BUS31x1
	ICON: EXISTS
	ICON AT: (0,132)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 3
		GROUP: Subsystem #1|Machines|BUS31x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 3
		GROUP: Subsystem #1|Machines|BUS31x1
		DESC: W2
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 3
		GROUP: Subsystem #1|Machines|BUS31x1
		DESC: P2
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 520.696
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 3
		GROUP: Subsystem #1|Machines|BUS31x1
		DESC: Q2
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 198.226
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS31x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF2
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM2
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS31x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 3
		GROUP: Subsystem #1|Machines|BUS31x1
		DESC: VGB2
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 0.982
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (677,57)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS31x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,400), DIMENSIONS 1055 x 200
	NAME: MAC BUS32x1
	ICON: EXISTS
	ICON AT: (0,198)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 4
		GROUP: Subsystem #1|Machines|BUS32x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 4
		GROUP: Subsystem #1|Machines|BUS32x1
		DESC: W3
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 4
		GROUP: Subsystem #1|Machines|BUS32x1
		DESC: P3
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 650.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 4
		GROUP: Subsystem #1|Machines|BUS32x1
		DESC: Q3
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 205.133
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS32x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF3
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM3
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS32x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 4
		GROUP: Subsystem #1|Machines|BUS32x1
		DESC: VGB3
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 0.9831
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (684,64)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS32x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,600), DIMENSIONS 1055 x 200
	NAME: MAC BUS33x1
	ICON: EXISTS
	ICON AT: (0,264)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 5
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 5
		GROUP: Subsystem #1|Machines|BUS33x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 5
		GROUP: Subsystem #1|Machines|BUS33x1
		DESC: W4
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 5
		GROUP: Subsystem #1|Machines|BUS33x1
		DESC: P4
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 632.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 5
		GROUP: Subsystem #1|Machines|BUS33x1
		DESC: Q4
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 109.905
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS33x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF4
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM4
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS33x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 5
		GROUP: Subsystem #1|Machines|BUS33x1
		DESC: VGB4
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 0.9972
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (689,54)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS33x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (144,800), DIMENSIONS 1055 x 200
	NAME: MAC BUS34x1
	ICON: EXISTS
	ICON AT: (0,330)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 6
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 6
		GROUP: Subsystem #1|Machines|BUS34x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (60,0), DIMENSIONS 122 x 150
	NAME: Speed
	ICON: EXISTS
	ICON AT: (60,0)
	GROUP: 6
		GROUP: Subsystem #1|Machines|BUS34x1
		DESC: W5
	UNITS: rad/sec
	MIN: 365.68
	MAX: 388.3
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	INITIAL VALUE: 376.9911
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (182,0), DIMENSIONS 122 x 150
	NAME: Power
	ICON: EXISTS
	ICON AT: (182,0)
	GROUP: 6
		GROUP: Subsystem #1|Machines|BUS34x1
		DESC: P5
	UNITS: MW
	MIN: 0.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 508.0
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,0), DIMENSIONS 122 x 150
	NAME: Reactive Power
	ICON: EXISTS
	ICON AT: (304,0)
	GROUP: 6
		GROUP: Subsystem #1|Machines|BUS34x1
		DESC: Q5
	UNITS: MVAR
	MIN: -1200.0
	MAX: 1200.0
	SHOW AS METER_2
	INITIAL VALUE: 165.763
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (436,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS34x1
	UNITS: pu
	MAX: 2.0
COMPONENT: METER
	BOX AT (506,0), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF5
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (716,0), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM5
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (838,0), DIMENSIONS 122 x 150
	NAME: BUS34x1
	ICON: EXISTS
	ICON AT: (838,0)
	GROUP: 6
		GROUP: Subsystem #1|Machines|BUS34x1
		DESC: VGB5
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	INITIAL VALUE: 1.0123
	COLOR TRUE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (640,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (680,93)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS34x1
	UNITS: pu
COMPONENT: GROUP
	BOX AT (2020,1028), DIMENSIONS 164 x 188
	NAME: LOAD39
	ICON: EXISTS
	ICON AT: (72,1088)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 29
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (38,49)
	GROUP: 29
		GROUP: Subsystem #1|Loads|DL39
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (108,49)
	GROUP: 29
		GROUP: Subsystem #1|Loads|DL39
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1856,1028), DIMENSIONS 164 x 188
	NAME: LOAD29
	ICON: EXISTS
	ICON AT: (72,1024)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 28
COMPONENT: SLIDER
	BOX AT (4,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (65,49)
	GROUP: 28
		GROUP: Subsystem #1|Loads|DL29
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (135,49)
	GROUP: 28
		GROUP: Subsystem #1|Loads|DL29
		DESC: Qset
	UNITS: MW
COMPONENT: GROUP
	BOX AT (1200,0), DIMENSIONS 1128 x 650
	NAME: Vbus SS #1
	ICON: EXISTS
	ICON AT: (0,0)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: RMS
	BOX AT (10,5), DIMENSIONS 122 x 150
	NAME: BUS1
	ICON: EXISTS
	ICON AT: (10,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C1
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.04736
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (132,5), DIMENSIONS 122 x 150
	NAME: BUS2
	ICON: EXISTS
	ICON AT: (132,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A2
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B2
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C2
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.04874
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (254,5), DIMENSIONS 122 x 150
	NAME: BUS3
	ICON: EXISTS
	ICON AT: (254,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A3
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B3
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C3
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.03017
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (376,5), DIMENSIONS 122 x 150
	NAME: BUS4
	ICON: EXISTS
	ICON AT: (376,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A4
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B4
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C4
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.00386
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (498,5), DIMENSIONS 122 x 150
	NAME: BUS5
	ICON: EXISTS
	ICON AT: (498,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A5
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B5
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C5
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.00531
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (620,5), DIMENSIONS 122 x 150
	NAME: BUS6
	ICON: EXISTS
	ICON AT: (620,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A6
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B6
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C6
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.00768
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (742,5), DIMENSIONS 122 x 150
	NAME: BUS7
	ICON: EXISTS
	ICON AT: (742,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A7
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B7
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C7
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 0.997
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (864,5), DIMENSIONS 122 x 150
	NAME: BUS8
	ICON: EXISTS
	ICON AT: (864,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C8
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 0.99602
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (986,5), DIMENSIONS 122 x 150
	NAME: BUS9
	ICON: EXISTS
	ICON AT: (986,5)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A9
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B9
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C9
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.02823
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (10,155), DIMENSIONS 122 x 150
	NAME: BUS10
	ICON: EXISTS
	ICON AT: (10,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A10
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B10
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C10
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.01715
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (132,155), DIMENSIONS 122 x 150
	NAME: BUS11
	ICON: EXISTS
	ICON AT: (132,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A11
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B11
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C11
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.0127
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (254,155), DIMENSIONS 122 x 150
	NAME: BUS12
	ICON: EXISTS
	ICON AT: (254,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A12
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B12
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C12
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.00015
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (376,155), DIMENSIONS 122 x 150
	NAME: BUS13
	ICON: EXISTS
	ICON AT: (376,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A13
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B13
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C13
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.01431
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (498,155), DIMENSIONS 122 x 150
	NAME: BUS14
	ICON: EXISTS
	ICON AT: (498,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A14
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B14
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C14
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.01173
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (620,155), DIMENSIONS 122 x 150
	NAME: BUS15
	ICON: EXISTS
	ICON AT: (620,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A15
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B15
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C15
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.01538
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (742,155), DIMENSIONS 122 x 150
	NAME: BUS16
	ICON: EXISTS
	ICON AT: (742,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A16
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B16
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C16
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.03177
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (864,155), DIMENSIONS 122 x 150
	NAME: BUS17
	ICON: EXISTS
	ICON AT: (864,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A17
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B17
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C17
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.03356
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (986,155), DIMENSIONS 122 x 150
	NAME: BUS18
	ICON: EXISTS
	ICON AT: (986,155)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A18
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B18
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C18
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.03093
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (10,305), DIMENSIONS 122 x 150
	NAME: BUS19
	ICON: EXISTS
	ICON AT: (10,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A19
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B19
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C19
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.04986
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (132,305), DIMENSIONS 122 x 150
	NAME: BUS20
	ICON: EXISTS
	ICON AT: (132,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A20
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B20
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C20
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 0.99118
	L-L VALUE
	isPU: true
	PUValue: 110.0
COMPONENT: RMS
	BOX AT (254,305), DIMENSIONS 122 x 150
	NAME: BUS21
	ICON: EXISTS
	ICON AT: (254,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A21
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B21
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C21
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.03176
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (376,305), DIMENSIONS 122 x 150
	NAME: BUS22
	ICON: EXISTS
	ICON AT: (376,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A22
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B22
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C22
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.0498
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (498,305), DIMENSIONS 122 x 150
	NAME: BUS23
	ICON: EXISTS
	ICON AT: (498,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A23
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B23
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C23
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.04479
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (620,305), DIMENSIONS 122 x 150
	NAME: BUS24
	ICON: EXISTS
	ICON AT: (620,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A24
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B24
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C24
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.03731
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (742,305), DIMENSIONS 122 x 150
	NAME: BUS25
	ICON: EXISTS
	ICON AT: (742,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A25
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B25
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C25
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.05757
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (864,305), DIMENSIONS 122 x 150
	NAME: BUS26
	ICON: EXISTS
	ICON AT: (864,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A26
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B26
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C26
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.05208
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (986,305), DIMENSIONS 122 x 150
	NAME: BUS27
	ICON: EXISTS
	ICON AT: (986,305)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A27
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B27
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C27
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.03774
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (10,455), DIMENSIONS 122 x 150
	NAME: BUS28
	ICON: EXISTS
	ICON AT: (10,455)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A28
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B28
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C28
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.05012
	L-L VALUE
	isPU: true
	PUValue: 345.0
COMPONENT: RMS
	BOX AT (132,455), DIMENSIONS 122 x 150
	NAME: BUS29
	ICON: EXISTS
	ICON AT: (132,455)
	GROUP: 1
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A29
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B29
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C29
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	PRECISION: 6
	SHOW AS METER_2
	INITIAL VALUE: 1.04994
	L-L VALUE
	isPU: true
	PUValue: 345.0
