# AI: Analog Input Objects 30,32 in DNP Specification (Outputs from RTDS)
AI: 0 FREQ1_big 0% 
AI: 1 FREQ2_big 0% 
AI: 2 FREQ3_big 0% 
AI: 3 FREQ4_big 0% 
AI: 4 FREQ5_big 0% 
AI: 5 FREQ6_big 0% 
AI: 6 FREQ7_big 0% 
AI: 7 FREQ8_big 0% 
AI: 8 FREQ9_big 0% 
AI: 9 FREQ10_big 0% 

# AO: Analog Output Objects 40,41 in DNP Specification (Inputs to RTDS)
AO: 0 Load15_P 1.0 
AO: 1 Load16_P 1.0 
AO: 2 Load20_P 1.0 
AO: 3 Load21_P 1.0 
AO: 4 Load3_P 1.0 
AO: 5 Load18_P 1.0 
AO: 6 Load25_P 1.0 
AO: 7 Load4_P 1.0 
AO: 8 Load7_P 1.0 
AO: 9 Load8_P 1.0 
