# AI: Analog Input Objects 30,32 in DNP Specification (Outputs from RTDS)
AI: 0 FREQ1_big 0% 
AI: 1 FREQ2_big 0% 
AI: 2 FREQ3_big 0% 
AI: 3 FREQ4_big 0% 
AI: 4 FREQ5_big 0% 
AI: 5 FREQ6_big 0% 
AI: 6 FREQ7_big 0% 
AI: 7 FREQ8_big 0% 
AI: 8 FREQ9_big 0% 
AI: 9 FREQ10_big 0% 

# AO: Analog Output Objects 40,41 in DNP Specification (Inputs to RTDS)
AO: 0 Load23_P 0.0 
AO: 1 Load24_P 0.0 
AO: 2 Load26_P 0.0 
AO: 3 Load27_P 0.0 
AO: 4 Load28_P 0.0 
AO: 5 Load29_P 0.0 
AO: 6 Load12_P 0.0 
AO: 7 Load39_P 0.0 
