# AI: Analog Input Objects 30,32 in DNP Specification (Outputs from RTDS)
AI: 0 W1 0.01% 
AI: 1 W2 0.01% 
AI: 2 W3 0.01% 
AI: 3 W4 0.01% 
AI: 4 W5 0.01% 
AI: 5 W6 0.01% 
AI: 6 W7 0.01% 
AI: 7 W8 0.01% 
AI: 8 W9 0.01% 
AI: 9 W10 0.01% 
AI: 10 TL_13_T19 0.01% 
AI: 11 TL_12_T21 0.01% 
AI: 12 TL_23_T05 0.01% 
AI: 13 TL_23_T02 0.01% 
AI: 14 TL_31_T19 0.01% 
AI: 15 TL_21_T21 0.01% 
AI: 16 TL_32_T05 0.01% 
AI: 17 TL_32_T02 0.01% 

# AO: Analog Output Objects 40,41 in DNP Specification (Inputs to RTDS)
AO: 0 ACE1_1 0.029 
AO: 1 ACE2_1 0.029 
AO: 2 ACE3_1 0.019 
AO: 3 ShedParRemote 0.0 
