# AI: Analog Input Objects 30,32 in DNP Specification (Outputs from RTDS)
AI: 0 W1 0.01% 
AI: 1 W2 0.01% 
AI: 2 W3 0.01% 
AI: 3 W4 0.01% 
AI: 4 W5 0.01% 
AI: 5 W6 0.01% 
AI: 6 W7 0.01% 
AI: 7 W8 0.01% 
AI: 8 W9 0.01% 
AI: 9 W10 0.01% 
AI: 10 tl1 0.01% 
AI: 11 tl2 0.01% 
AI: 12 tl3 0.01% 
AI: 13 FREQ1 0% 
AI: 14 FREQ2 0% 
AI: 15 FREQ3 0% 
AI: 16 FREQ4 0% 
AI: 17 FREQ5 0% 
AI: 18 FREQ6 0% 
AI: 19 FREQ7 0% 
AI: 20 FREQ8 0% 
AI: 21 FREQ9 0% 
AI: 22 FREQ10 0% 

# AO: Analog Output Objects 40,41 in DNP Specification (Inputs to RTDS)
AO: 0 ACE1_1 0.029 
AO: 1 ACE2_1 0.029 
AO: 2 ACE3_1 0.019 
