BRANCH:
From Bus #          To Bus #            Circuit #           Component Name      
1                  ,12                 ,1                  ,T1                 
1                  ,33                 ,1                  ,T2                 
2                  ,26                 ,1                  ,BUS32x1            
2                  ,3                  ,1                  ,T16                
3                  ,4                  ,1                  ,T37                
3                  ,36                 ,1                  ,T12                
4                  ,5                  ,1                  ,T38                
2                  ,5                  ,1                  ,T17                
5                  ,6                  ,1                  ,T18                
6                  ,34                 ,1                  ,T8                 
6                  ,7                  ,1                  ,T19                
7                  ,8                  ,1                  ,T20                
8                  ,9                  ,1                  ,T21                
8                  ,11                 ,1                  ,T22                
9                  ,10                 ,1                  ,T25                
10                 ,23                 ,1                  ,T6                 
11                 ,13                 ,1                  ,T39                
11                 ,27                 ,1                  ,BUS33x1            
12                 ,18                 ,1                  ,T4                 
12                 ,24                 ,1                  ,BUS30x1            
13                 ,28                 ,1                  ,BUS34x1            
8                  ,14                 ,1                  ,T23                
14                 ,15                 ,1                  ,T27                
15                 ,16                 ,1                  ,T28                
15                 ,29                 ,1                  ,BUS35x1            
16                 ,17                 ,1                  ,T29                
16                 ,30                 ,1                  ,BUS36x1            
8                  ,17                 ,1                  ,T24                
18                 ,19                 ,1                  ,T30                
18                 ,31                 ,1                  ,BUS37x1            
19                 ,21                 ,1                  ,T32                
9                  ,20                 ,1                  ,T26                
19                 ,20                 ,1                  ,T31                
19                 ,22                 ,1                  ,T33                
21                 ,22                 ,1                  ,T34                
22                 ,32                 ,1                  ,BUS38x1            
12                 ,23                 ,1                  ,T3                 
23                 ,34                 ,1                  ,T5                 
34                 ,35                 ,1                  ,T7                 
35                 ,36                 ,1                  ,T9                 
35                 ,38                 ,1                  ,T10                
25                 ,36                 ,1                  ,BUS31x1            
36                 ,37                 ,1                  ,T11                
37                 ,38                 ,1                  ,T13                
38                 ,39                 ,1                  ,T14                
33                 ,39                 ,1                  ,T15                
LOAD:
Bus #               Circuit #           Component Name      
4                  ,"1"                ,DL12               
7                  ,"1"                ,DL15               
8                  ,"1"                ,DL16               
10                 ,"1"                ,DL18               
13                 ,"1"                ,DL20               
14                 ,"1"                ,DL21               
16                 ,"1"                ,DL23               
17                 ,"1"                ,DL24               
18                 ,"1"                ,DL25               
19                 ,"1"                ,DL26               
20                 ,"1"                ,DL27               
21                 ,"1"                ,DL28               
22                 ,"1"                ,DL29               
23                 ,"1"                ,DL3                
24                 ,"1"                , NotFound          
25                 ,"1"                , NotFound          
26                 ,"1"                , NotFound          
27                 ,"1"                , NotFound          
28                 ,"1"                , NotFound          
29                 ,"1"                , NotFound          
30                 ,"1"                , NotFound          
31                 ,"1"                , NotFound          
32                 ,"1"                , NotFound          
33                 ,"1"                , NotFound          
33                 ,"2"                ,DL39               
34                 ,"1"                ,DL4                
37                 ,"1"                ,DL7                
38                 ,"1"                ,DL8                
