Test Circuit
C
C Compiled by: DRAFT 2.4
C Source File:C:\Users\forystmj\Documents\RSCAD\RTDS_USER_FX\fileman\TwoBusTest\TwoBusTest.rtfx
C
C==============================================================================================
DRAFT_VERSION=2.4
TIME_STEP= 5.0E-5 FINISH_TIME= 0.2
NUMBER_OF_SUBSYSTEMS= 1
CTLS_ORDER_MODE= AUTO
MAX_UNIQUEID_CNT= 2010000001
DISTRIBUTION_MODE= 0
SUBSYSTEM_NUMBER= 1
NUMBER_OF_DRAFT_VARIABLES=0
SECTION: PRE_PROCESSOR
    String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
END_SECTION

SECTION: NODE_SECTION
   NUMBER_OF_NODES= 6
   INITIAL_NODE_VOLTAGES= 0.0
      NODE= 1 VBASE= 345.000000 IBASE= 1.0 NODENAME= "A22"    
      NODE= 2 VBASE= 345.000000 IBASE= 1.0 NODENAME= "B22"    
      NODE= 3 VBASE= 345.000000 IBASE= 1.0 NODENAME= "C22"    
      NODE= 4 VBASE= 345.000000 IBASE= 1.0 NODENAME= "A23"    
      NODE= 5 VBASE= 345.000000 IBASE= 1.0 NODENAME= "B23"    
      NODE= 6 VBASE= 345.000000 IBASE= 1.0 NODENAME= "C23"    
   NUMBER_OF_VSC_NODES= 0
END_SECTION

SECTION: NETWORK_RLC_BRANCH
   NUMBER_OF_BRANCHES= 6
DRAFT_UNIQUEID=110
1  0  1.0 0.0 0.0 / -SHR_NOD 0 A22 0 1 1.0 0
2  0  1.0 0.0 0.0 / -SHR_NOD 0 B22 0 1 1.0 0
3  0  1.0 0.0 0.0 / -SHR_NOD 0 C22 0 1 1.0 0
DRAFT_UNIQUEID=169
4  0  1.0 0.0 0.0 / -SHR_NOD 0 A23 0 1 1.0 0
5  0  1.0 0.0 0.0 / -SHR_NOD 0 B23 0 1 1.0 0
6  0  1.0 0.0 0.0 / -SHR_NOD 0 C23 0 1 1.0 0
END_SECTION

999      / End of Sequencer data
C
C ===================================================================================
SECTION: VALVE_GROUP_DATA
RTDS.CTL.RISC_CMODEL
COMP: IEEET1 1 1 2 0
      DRAFT_UNIQUEID=44 LOCATION=80 80
    DATA_SIZES: INTDATA=8 FLOATDATA=17 CHARDATA_FRMT=4 INVARS=4 OUTVARS=1
    INTDATA: 0 PSS 0 LDComp 1 LFInit 0 Mon 0 incVuel
    INTDATA: 0 incVoel 0 spdMult 0 Cal
    FLOATDATA: -1.000000 Vi 0.000000 Tr 5.000000 Ka 0.020000 Ta 1.000000 Vmx
    FLOATDATA: -1.000000 Vmn -0.041900 Ke 0.471000 Te 0.754000 Kf 1.246000 Tf
    FLOATDATA: 3.586800 E1 0.064000 Se1 4.782400 E2 0.251000 Se2 0 Kvuel
    FLOATDATA: 0 Kvoel 60.000000 HTZ
    CHARDATA_FRMT: <<<BUS35x1>>>(((Gen))) <<<excmon>>>(((ivName))) <<<VUEL>>>(((VuelName))) <<<VOEL>>>(((VoelName)))
    INVARS: _dud_ IEEE VS _dud_ IEEE VC VGB6 IEEE VPU _dud_ IEEE W
    OUTVARS: EF6 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: IEEET1 1 1 3 0
      DRAFT_UNIQUEID=181 LOCATION=1136 80
    DATA_SIZES: INTDATA=8 FLOATDATA=17 CHARDATA_FRMT=4 INVARS=4 OUTVARS=1
    INTDATA: 0 PSS 0 LDComp 1 LFInit 0 Mon 0 incVuel
    INTDATA: 0 incVoel 0 spdMult 0 Cal
    FLOATDATA: -1.000000 Vi 0.001000 Tr 40.000000 Ka 0.020000 Ta 6.500000 Vmx
    FLOATDATA: -6.500000 Vmn 1.000000 Ke 0.730000 Te 0.030000 Kf 1.000000 Tf
    FLOATDATA: 2.801700 E1 0.530000 Se1 3.735600 E2 0.740000 Se2 0 Kvuel
    FLOATDATA: 0 Kvoel 60.000000 HTZ
    CHARDATA_FRMT: <<<BUS36x1>>>(((Gen))) <<<excmon>>>(((ivName))) <<<VUEL>>>(((VuelName))) <<<VOEL>>>(((VoelName)))
    INVARS: _dud_ IEEE VS _dud_ IEEE VC VGB7 IEEE VPU _dud_ IEEE W
    OUTVARS: EF7 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: TGOV1x 1 1 30 0
      DRAFT_UNIQUEID=13 LOCATION=272 400
    DATA_SIZES: INTDATA=2 FLOATDATA=9 CHARDATA_FRMT=2 INVARS=2 OUTVARS=1
    INTDATA: 1 Lrf 0 Mon
    FLOATDATA: 60.000000 HTZ 0.010000 R 0.050000 T1 1.000000 Vmax 0.000000 Vmin
    FLOATDATA: 2.100000 T2 7.000000 T3 0.000000 Dt -1.0 Trate
    CHARDATA_FRMT: <<<BUS35x1>>>(((Gen))) <<<govMon>>>(((ivName)))
    INVARS: W6 IEEE W RT_12 IEEE prefCC
    OUTVARS: TM6 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: TGOV1x 1 1 4 0
      DRAFT_UNIQUEID=182 LOCATION=1136 400
    DATA_SIZES: INTDATA=2 FLOATDATA=9 CHARDATA_FRMT=2 INVARS=2 OUTVARS=1
    INTDATA: 0 Lrf 0 Mon
    FLOATDATA: 60.000000 HTZ 0.10000 R 0.050000 T1 1.000000 Vmax 0.000000 Vmin
    FLOATDATA: 2.100000 T2 7.000000 T3 0.000000 Dt -1.0 Trate
    CHARDATA_FRMT: <<<BUS36x1>>>(((Gen))) <<<govMon>>>(((ivName)))
    INVARS: W7 IEEE W _dud_ IEEE prefCC
    OUTVARS: TM7 IEEE OUT
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = MACV31_CB NameParam = BUS35x1 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=183 LOCATION=80 240
      DATA_SIZES: INTDATA=96 FLOATDATA=90 CHARDATA_FRMT=43 INVARS=7 OUTVARS=4
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 1 A_1 2 B_1 3 C_1 1 cnfg 1 cfgr
      INTDATA: 0 trfa 2 satur 0 MM 1 spdin 0 tecc
      INTDATA: 1 vtcc 0 polep01 1 ppnum 1 trfmr 0 ldmh1
      INTDATA: 0 ldmh2 0 exclu 0 MSW 0 spdmd 0 inh
      INTDATA: 0 ind 1 rmpc 0 iszro 0 izro 0 ConFlag
      INTDATA: 1 dlagp 1 itzro 1 ledim 1 ledvm 1 lednt
      INTDATA: 1 ledit 1 mon1 1 mon2 0 mon3 0 mon4
      INTDATA: 0 mon5 0 mon6 0 mon7 0 mon8 0 mon9
      INTDATA: 0 mon11 0 mon12 0 mon13 0 mon14 0 mon15
      INTDATA: 0 mon16 0 mon17 0 mon18 0 mon19 0 mon20
      INTDATA: 0 mon21 0 mon22 0 mon23 4 LFIdent 29 Num
      INTDATA: 0 Num2 2 Type 1 BN 1 SN 0 mon10
      FLOATDATA: 1000.000000 mmva 13.800000 Vbsll 60.000000 HTZ 1.50000 H 0.0 D
      FLOATDATA: 1.15 upexw 0.85 loexw 1.049300 Vmagn -24.115303 Vangl 250.000000 P0
      FLOATDATA: 224.905144 Q0 0.05 rmptc 250.000000 Pt 212.410000 Qt 1.0 XS1
      FLOATDATA: 1.0 XMD0 1.0 X230 1.0 X2D 1.0 X3D 1.0 XMQ
      FLOATDATA: 1.0 X2Q 1.0 X3Q 1.0 RS1 1.0 R2D 1.0 R3D
      FLOATDATA: 1.0 R2Q 1.0 R3Q 0.224000 Xa 2.540000 Xd 0.5 Xd_p
      FLOATDATA: 0.4 Xd_pp 100.0 Gfld 100.0 Bfld 2.410000 Xq 0.814 Xq_p
      FLOATDATA: 0.4 Xq_pp 0.000125 Ra 7.3 Tdo_p 0.05 Tdo_pp 0.4 Tqo_p
      FLOATDATA: 0.06 Tqo_pp 0.000125 Mrzro 0.224000 Mxzro 1.0e5 Rneut 0.0 Xneut
      FLOATDATA: 0.0 C1 0.0 V1 0.5 C2 0.5 V2 0.8 C3
      FLOATDATA: 0.79 V3 1.0 C4 0.947 V4 1.2 C5 1.076 V5
      FLOATDATA: 1.5 C6 1.2 V6 1.8 C7 1.3 V7 2.2 C8
      CHARDATA_FRMT: <<<BUS35x1>>>(((Name))) <<<P6>>>(((nam1sfx))) <<<Q6>>>(((nam2sfx))) <<<LA6>>>(((nam3sfx))) <<<I6A>>>(((nam4sfx)))
      CHARDATA_FRMT: <<<I6B>>>(((nam5sfx))) <<<I6C>>>(((nam6sfx))) <<<IM6C>>>(((nam7sfx))) <<<Ed6>>>(((nam8sfx))) <<<Eq6>>>(((nam9sfx)))
      CHARDATA_FRMT: <<<nam10>>>(((nam10sfx))) <<<Id6>>>(((nam11sfx))) <<<Iq6>>>(((nam12sfx))) <<<RA6>>>(((nam13sfx))) <<<In6>>>(((nam14sfx)))
      CHARDATA_FRMT: <<<Vn6>>>(((nam15sfx))) <<<V6A>>>(((nam16sfx))) <<<V6B>>>(((nam17sfx))) <<<V6C>>>(((nam18sfx))) <<<nam24>>>(((nam24sfx)))
      CHARDATA_FRMT: <<<nam25>>>(((nam25sfx))) <<<PTRF6C>>>(((nam19sfx))) <<<QTRF6C>>>(((nam20sfx))) <<<ITRFA6C>>>(((nam21sfx))) <<<ITRFB6C>>>(((nam22sfx)))
      INVARS: EF6 IEEE EFLDN TM6 IEEE TMECH _dud_ INT MODSW _dud_ IEEE HEXTN _dud_ IEEE DEXTN
      INVARS: _dud_ IEEE WDDMP _dud_ IEEE GDWIN
      OUTVARS: RT_9 IEEE IFLDN _dud_ IEEE TELEC W6 IEEE GWO VGB6 IEEE VTMPU
      INTDATA: 0 mon24 0 mon25 1 stack 1 rqnp1 0 Aprc
      INTDATA: 0 Consc 20 load 1 ieeeo2 1 defpi2 1 v1sup
      INTDATA: 1 v2sup 0 pmc1_0 0 pmc2_0 0 pmc3_0 0 pmc4_0
      INTDATA: 0 pmc1_2 0 pmc2_2 0 pmc3_2 0 pmc4_2 0 Sbrk
      INTDATA: 1 Sstat1 1 SAbit 1 SBbit 1 SCbit 0 mon26
      INTDATA: 0 mon27 0 mon28 0 mon29 0 mon30 0 mon33
      INTDATA: 0 mon31 0 mon32 0 faccnfg 1 InjNA1 2 InjNB1
      INTDATA: 3 InjNC1
      FLOATDATA: 1.39 V8 3.2 C9 1.58 V9 4.2 C10 1.74 V10
      FLOATDATA: 0.090000 SE10 0.291000 SE12 353.6250 vtpri 13.80 vtsec 100.0 TMVA
      FLOATDATA: 0.000000 trpos 0.014300 txpos 0.000000 trzro 0.014300 txzro 0.0001 tloss
      FLOATDATA: 1.0e6 ldr1 1.0e6 ldl1 1.0 ldc1 1.0e6 ldr2 1.0e6 ldl2
      FLOATDATA: 1.0 ldc2 0.00 tconp 0.00 tconc 0.00 tconv 1.049300 Vi
      FLOATDATA: -24.368000 Ai 1.049300 Vd -24.115303 Ad 1.0e3 Sbrkof 1.0e-4 Sbrkon
      CHARDATA_FRMT: <<<ITRFC6C>>>(((nam23sfx))) <<<PM10MACH1>>>(((nam_exT0_1sfx))) <<<PM20MACH1>>>(((nam_exT0_2sfx))) <<<PM30MACH1>>>(((nam_exT0_3sfx))) <<<PM40MACH1>>>(((nam_exT0_4sfx)))
      CHARDATA_FRMT: <<<PM12MACH1>>>(((nam_exT2_1sfx))) <<<PM22MACH1>>>(((nam_exT2_2sfx))) <<<PM32MACH1>>>(((nam_exT2_3sfx))) <<<PM42MACH1>>>(((nam_exT2_4sfx))) <<<SBKWORD>>>(((Sswdnm)))
      CHARDATA_FRMT: <<<MACBVA1>>>(((nam26sfx))) <<<MACBVB1>>>(((nam27sfx))) <<<MACBVC1>>>(((nam28sfx))) <<<PsiD1>>>(((nam29sfx))) <<<PsiQ1>>>(((nam30sfx)))
      CHARDATA_FRMT: <<<MSPDRPM>>>(((nam31sfx))) <<<ELTRQNm>>>(((nam32sfx))) <<<ROTANGM>>>(((nam33sfx)))
END
C BEGIN user defined FDNE_INFO
   NAME: BUS35x1
   MODEL: generator
   GROUP: FDNE
   PROC:  DEFAULT
   DSP:   FDNE_INFO hdc 1
   SUBSYS: 1
   PARA:
     input EFD=fEF6 1;
    input TM=fTM6 1;
     output W=fW6 1;
  output VT=fVGB6 1;
     output IFD=fRT_9 1;
     output P=fP6 1;
     output Q=fQ6 1;
     int MM=i0;
     int inh=i0;
     int trf=1
C END user defined
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = MACV31_CB NameParam = BUS36x1 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=173 LOCATION=1136 240
      DATA_SIZES: INTDATA=96 FLOATDATA=90 CHARDATA_FRMT=43 INVARS=7 OUTVARS=4
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 4 A_1 5 B_1 6 C_1 1 cnfg 1 cfgr
      INTDATA: 0 trfa 2 satur 0 MM 1 spdin 0 tecc
      INTDATA: 1 vtcc 0 polep01 1 ppnum 1 trfmr 0 ldmh1
      INTDATA: 0 ldmh2 0 exclu 0 MSW 0 spdmd 0 inh
      INTDATA: 0 ind 1 rmpc 0 iszro 0 izro 0 ConFlag
      INTDATA: 1 dlagp 1 itzro 1 ledim 1 ledvm 1 lednt
      INTDATA: 1 ledit 1 mon1 1 mon2 0 mon3 0 mon4
      INTDATA: 0 mon5 0 mon6 0 mon7 0 mon8 0 mon9
      INTDATA: 0 mon11 0 mon12 0 mon13 0 mon14 0 mon15
      INTDATA: 0 mon16 0 mon17 0 mon18 0 mon19 0 mon20
      INTDATA: 0 mon21 0 mon22 0 mon23 10 LFIdent 30 Num
      INTDATA: 0 Num2 2 Type 1 BN 1 SN 0 mon10
      FLOATDATA: 1000.000000 mmva 13.800000 Vbsll 60.000000 HTZ 1.50000 H 0.0 D
      FLOATDATA: 1.15 upexw 0.85 loexw 1.063500 Vmagn -21.402342 Vangl 250.000000 P0
      FLOATDATA: 112.594473 Q0 0.05 rmptc 250.000000 Pt 101.174000 Qt 1.0 XS1
      FLOATDATA: 1.0 XMD0 1.0 X230 1.0 X2D 1.0 X3D 1.0 XMQ
      FLOATDATA: 1.0 X2Q 1.0 X3Q 1.0 RS1 1.0 R2D 1.0 R3D
      FLOATDATA: 1.0 R2Q 1.0 R3Q 0.322000 Xa 2.950000 Xd 0.49 Xd_p
      FLOATDATA: 0.4 Xd_pp 100.0 Gfld 100.0 Bfld 2.920000 Xq 1.86 Xq_p
      FLOATDATA: 0.4 Xq_pp 0.000125 Ra 5.66 Tdo_p 0.05 Tdo_pp 1.5 Tqo_p
      FLOATDATA: 0.06 Tqo_pp 0.000125 Mrzro 0.322000 Mxzro 1.0e5 Rneut 0.0 Xneut
      FLOATDATA: 0.0 C1 0.0 V1 0.5 C2 0.5 V2 0.8 C3
      FLOATDATA: 0.79 V3 1.0 C4 0.947 V4 1.2 C5 1.076 V5
      FLOATDATA: 1.5 C6 1.2 V6 1.8 C7 1.3 V7 2.2 C8
      CHARDATA_FRMT: <<<BUS36x1>>>(((Name))) <<<P7>>>(((nam1sfx))) <<<Q7>>>(((nam2sfx))) <<<LA7>>>(((nam3sfx))) <<<I7A>>>(((nam4sfx)))
      CHARDATA_FRMT: <<<I7B>>>(((nam5sfx))) <<<I7C>>>(((nam6sfx))) <<<IM7C>>>(((nam7sfx))) <<<Ed7>>>(((nam8sfx))) <<<Eq7>>>(((nam9sfx)))
      CHARDATA_FRMT: <<<nam10>>>(((nam10sfx))) <<<Id7>>>(((nam11sfx))) <<<Iq7>>>(((nam12sfx))) <<<RA7>>>(((nam13sfx))) <<<In7>>>(((nam14sfx)))
      CHARDATA_FRMT: <<<Vn7>>>(((nam15sfx))) <<<V7A>>>(((nam16sfx))) <<<V7B>>>(((nam17sfx))) <<<V7C>>>(((nam18sfx))) <<<nam24>>>(((nam24sfx)))
      CHARDATA_FRMT: <<<nam25>>>(((nam25sfx))) <<<PTRF7C>>>(((nam19sfx))) <<<QTRF7C>>>(((nam20sfx))) <<<ITRFA7C>>>(((nam21sfx))) <<<ITRFB7C>>>(((nam22sfx)))
      INVARS: EF7 IEEE EFLDN TM7 IEEE TMECH _dud_ INT MODSW _dud_ IEEE HEXTN _dud_ IEEE DEXTN
      INVARS: _dud_ IEEE WDDMP _dud_ IEEE GDWIN
      OUTVARS: RT_b IEEE IFLDN _dud_ IEEE TELEC W7 IEEE GWO VGB7 IEEE VTMPU
      INTDATA: 0 mon24 0 mon25 1 stack 1 rqnp1 0 Aprc
      INTDATA: 0 Consc 20 load 1 ieeeo2 1 defpi2 1 v1sup
      INTDATA: 1 v2sup 0 pmc1_0 0 pmc2_0 0 pmc3_0 0 pmc4_0
      INTDATA: 0 pmc1_2 0 pmc2_2 0 pmc3_2 0 pmc4_2 0 Sbrk
      INTDATA: 1 Sstat1 1 SAbit 1 SBbit 1 SCbit 0 mon26
      INTDATA: 0 mon27 0 mon28 0 mon29 0 mon30 0 mon33
      INTDATA: 0 mon31 0 mon32 0 faccnfg 4 InjNA1 5 InjNB1
      INTDATA: 6 InjNC1
      FLOATDATA: 1.39 V8 3.2 C9 1.58 V9 4.2 C10 1.74 V10
      FLOATDATA: 0.140000 SE10 0.529000 SE12 345.0 vtpri 13.80 vtsec 100.0 TMVA
      FLOATDATA: 0.000500 trpos 0.027200 txpos 0.000500 trzro 0.027200 txzro 0.0001 tloss
      FLOATDATA: 1.0e6 ldr1 1.0e6 ldl1 1.0 ldc1 1.0e6 ldr2 1.0e6 ldl2
      FLOATDATA: 1.0 ldc2 0.00 tconp 0.00 tconc 0.00 tconv 1.063500 Vi
      FLOATDATA: -21.675200 Ai 1.063500 Vd -21.402342 Ad 1.0e3 Sbrkof 1.0e-4 Sbrkon
      CHARDATA_FRMT: <<<ITRFC7C>>>(((nam23sfx))) <<<PM10MACH1>>>(((nam_exT0_1sfx))) <<<PM20MACH1>>>(((nam_exT0_2sfx))) <<<PM30MACH1>>>(((nam_exT0_3sfx))) <<<PM40MACH1>>>(((nam_exT0_4sfx)))
      CHARDATA_FRMT: <<<PM12MACH1>>>(((nam_exT2_1sfx))) <<<PM22MACH1>>>(((nam_exT2_2sfx))) <<<PM32MACH1>>>(((nam_exT2_3sfx))) <<<PM42MACH1>>>(((nam_exT2_4sfx))) <<<SBKWORD>>>(((Sswdnm)))
      CHARDATA_FRMT: <<<MACBVA1>>>(((nam26sfx))) <<<MACBVB1>>>(((nam27sfx))) <<<MACBVC1>>>(((nam28sfx))) <<<PsiD1>>>(((nam29sfx))) <<<PsiQ1>>>(((nam30sfx)))
      CHARDATA_FRMT: <<<MSPDRPM>>>(((nam31sfx))) <<<ELTRQNm>>>(((nam32sfx))) <<<ROTANGM>>>(((nam33sfx)))
END
C BEGIN user defined FDNE_INFO
   NAME: BUS36x1
   MODEL: generator
   GROUP: FDNE
   PROC:  DEFAULT
   DSP:   FDNE_INFO hdc 1
   SUBSYS: 1
   PARA:
     input EFD=fEF7 1;
    input TM=fTM7 1;
     output W=fW7 1;
  output VT=fVGB7 1;
     output IFD=fRT_b 1;
     output P=fP7 1;
     output Q=fQ7 1;
     int MM=i0;
     int inh=i0;
     int trf=1
C END user defined
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_logic NameParam = T28d Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=15 FLOATDATA=2 CHARDATA_FRMT=4 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 elimCrtLag 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012 0 enDebug 0 num_normal_dt_in_SE_dt 0 num_normal_dt_in_RE_dt
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx))) <<<T28d>>>(((nmLogic))) <<<T28>>>(((Name)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = TLcalc NameParam = T28 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=15 FLOATDATA=2 CHARDATA_FRMT=4 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 elimCrtLag 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012 0 enDebug 0 num_normal_dt_in_SE_dt 0 num_normal_dt_in_RE_dt
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Name))) <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx))) <<<T28d>>>(((nmLogic)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_01 NameParam = T28 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=15 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 enDebug 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 elimCrtLag 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012 0 num_normal_dt_in_SE_dt 0 num_normal_dt_in_RE_dt
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Name))) <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_02 NameParam = T28 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=15 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 enDebug 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 elimCrtLag 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012 0 num_normal_dt_in_SE_dt 0 num_normal_dt_in_RE_dt
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Name))) <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_03 NameParam = T28 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=13 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 enDebug 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 elimCrtLag 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Name))) <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_04 NameParam = T28 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=15 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 enDebug 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 elimCrtLag 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012 0 num_normal_dt_in_SE_dt 0 num_normal_dt_in_RE_dt
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Name))) <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_05 NameParam = T28 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=15 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 enDebug 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 elimCrtLag 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012 0 num_normal_dt_in_SE_dt 0 num_normal_dt_in_RE_dt
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Name))) <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_06 NameParam = T28 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=144 LOCATION=656 240
      DATA_SIZES: INTDATA=13 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 0 Type 0 cntyp 0 pptline 0 enDebug 0 exclu
      INTDATA: 1 rdData 0 hmnpp 0 frcpi 1 alwpi 1 raistt
      INTDATA: 1 Ph 0 elimCrtLag 0 final_tl_berg_format_tlbclb_tloclo_or_tlines_012
      FLOATDATA: 100.0 pp_var 0 final_tl_berg_percentage_line_length
      CHARDATA_FRMT: <<<T28>>>(((Name))) <<<T28>>>(((Dnm1))) <<<0>>>(((final_tl_constants_file_name_cw_sufx)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = TLterm NameParam = T28RE Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=143 LOCATION=784 240
        DATA_SIZES: INTDATA=72 FLOATDATA=8 CHARDATA_FRMT=44 INVARS=0 OUTVARS=0
        RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
        INTDATA: 4 A_1 5 B_1 6 C_1 -11 A_2 -11 B_2
        INTDATA: -11 C_2 -11 A_3 -11 B_3 -11 C_3 -11 A_4
        INTDATA: -11 B_4 -11 C_4 -11 A_5 -11 B_5 -11 C_5
        INTDATA: -11 A_6 -11 B_6 -11 C_6 1 endsr 3 numc
        INTDATA: 0 lnbkr 0 enbrl 0 dirct 1 ctpo 0 dirpq
        INTDATA: 1 pctpo 0 stat1 0 stat2 0 mon1 0 mon2
        INTDATA: 0 mon3 0 mon4 0 mon5 0 mon6 0 mon11
        INTDATA: 0 mon12 0 mon13 0 mon14 0 mon15 0 mon16
        INTDATA: 0 mon21 0 mon22 0 mon23 1 mon7 0 mon8
        INTDATA: 0 mon9 0 mon10 0 mon17 0 mon18 0 mon19
        INTDATA: 0 mon20 0 mon24 0 mon25 0 monv1 0 monv2
        INTDATA: 0 monv3 0 monv4 0 monv5 0 monv6 0 cable
        FLOATDATA: 0.01 tcnpq 1.0e6 bkrof 0.1 bkron 0.0 resi 1.0 indc
        FLOATDATA: 1.000000 LENGTH 100.0 PERCENT_OF_LINE 0.0 holdi
        CHARDATA_FRMT: <<<T28RE>>>(((Name))) <<<T28>>>(((Tnam1))) <<<BKWORD>>>(((swdnm))) <<<CRT1SE>>>(((nam1))) <<<CRT2SE>>>(((nam2)))
        CHARDATA_FRMT: <<<CRT3SE>>>(((nam3))) <<<CRT4SE>>>(((nam4))) <<<CRT5SE>>>(((nam5))) <<<CRT6SE>>>(((nam6))) <<<CRT7SE>>>(((nam11)))
        CHARDATA_FRMT: <<<CRT8SE>>>(((nam12))) <<<CRT9SE>>>(((nam13))) <<<CRT10SE>>>(((nam14))) <<<CRT11SE>>>(((nam15))) <<<CRT12SE>>>(((nam16)))
        CHARDATA_FRMT: <<<CRTASE>>>(((nam21))) <<<CRTBSE>>>(((nam22))) <<<CRTCSE>>>(((nam23))) <<<T28_B23>>>(((nam7))) <<<QL1SE>>>(((nam8)))
        CHARDATA_FRMT: <<<PL2SE>>>(((nam9))) <<<QL2SE>>>(((nam10))) <<<PL3SE>>>(((nam17))) <<<QL3SE>>>(((nam18))) <<<PL4SE>>>(((nam19)))
        INTDATA: 0 tmperr 0 bitsw 0 mon26 0 mon27 0 mon28
        INTDATA: 0 mon29 0 mon30 0 mon31 0 mon32 0 mon33
        INTDATA: 0 mon34 0 mon35
        CHARDATA_FRMT: <<<QL4SE>>>(((nam20))) <<<PTSE>>>(((nam24))) <<<QTSE>>>(((nam25))) <<<V1SE>>>(((namv1))) <<<V2SE>>>(((namv2)))
        CHARDATA_FRMT: <<<V3SE>>>(((namv3))) <<<V4SE>>>(((namv4))) <<<V5SE>>>(((namv5))) <<<V6SE>>>(((namv6))) <<<I13SE>>>(((nam26)))
        CHARDATA_FRMT: <<<I14SE>>>(((nam27))) <<<I15SE>>>(((nam28))) <<<I16SE>>>(((nam29))) <<<I17SE>>>(((nam30))) <<<I18SE>>>(((nam31)))
        CHARDATA_FRMT: <<<QL5SE>>>(((nam32))) <<<QL5SE>>>(((nam33))) <<<QL6SE>>>(((nam34))) <<<QL6SE>>>(((nam35)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_07 NameParam = T28RE Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=143 LOCATION=784 240
        DATA_SIZES: INTDATA=73 FLOATDATA=9 CHARDATA_FRMT=44 INVARS=0 OUTVARS=0
        RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
        INTDATA: 4 A_1 5 B_1 6 C_1 -11 A_2 -11 B_2
        INTDATA: -11 C_2 -11 A_3 -11 B_3 -11 C_3 -11 A_4
        INTDATA: -11 B_4 -11 C_4 -11 A_5 -11 B_5 -11 C_5
        INTDATA: -11 A_6 -11 B_6 -11 C_6 1 endsr 3 numc
        INTDATA: 0 lnbkr 0 enbrl 0 dirct 1 ctpo 0 dirpq
        INTDATA: 1 pctpo 0 stat1 0 stat2 0 mon1 0 mon2
        INTDATA: 0 mon3 0 mon4 0 mon5 0 mon6 0 mon11
        INTDATA: 0 mon12 0 mon13 0 mon14 0 mon15 0 mon16
        INTDATA: 0 mon21 0 mon22 0 mon23 1 mon7 0 mon8
        INTDATA: 0 mon9 0 mon10 0 mon17 0 mon18 0 mon19
        INTDATA: 0 mon20 0 mon24 0 mon25 0 monv1 0 monv2
        INTDATA: 0 monv3 0 monv4 0 monv5 0 monv6 0 cable
        FLOATDATA: 0.01 tcnpq 1.0e6 bkrof 0.1 bkron 0.0 holdi 0.0 resi
        FLOATDATA: 1.0 indc 1.000000 LENGTH 100.0 PERCENT_OF_LINE 1.0 ACTUAL_LEN
        CHARDATA_FRMT: <<<T28RE>>>(((Name))) <<<T28>>>(((Tnam1))) <<<BKWORD>>>(((swdnm))) <<<CRT1SE>>>(((nam1))) <<<CRT2SE>>>(((nam2)))
        CHARDATA_FRMT: <<<CRT3SE>>>(((nam3))) <<<CRT4SE>>>(((nam4))) <<<CRT5SE>>>(((nam5))) <<<CRT6SE>>>(((nam6))) <<<CRT7SE>>>(((nam11)))
        CHARDATA_FRMT: <<<CRT8SE>>>(((nam12))) <<<CRT9SE>>>(((nam13))) <<<CRT10SE>>>(((nam14))) <<<CRT11SE>>>(((nam15))) <<<CRT12SE>>>(((nam16)))
        CHARDATA_FRMT: <<<CRTASE>>>(((nam21))) <<<CRTBSE>>>(((nam22))) <<<CRTCSE>>>(((nam23))) <<<T28_B23>>>(((nam7))) <<<QL1SE>>>(((nam8)))
        CHARDATA_FRMT: <<<PL2SE>>>(((nam9))) <<<QL2SE>>>(((nam10))) <<<PL3SE>>>(((nam17))) <<<QL3SE>>>(((nam18))) <<<PL4SE>>>(((nam19)))
        INTDATA: 0 tmperr 0 bitsw 0 enDebug 0 mon26 0 mon27
        INTDATA: 0 mon28 0 mon29 0 mon30 0 mon31 0 mon32
        INTDATA: 0 mon33 0 mon34 0 mon35
        CHARDATA_FRMT: <<<QL4SE>>>(((nam20))) <<<PTSE>>>(((nam24))) <<<QTSE>>>(((nam25))) <<<V1SE>>>(((namv1))) <<<V2SE>>>(((namv2)))
        CHARDATA_FRMT: <<<V3SE>>>(((namv3))) <<<V4SE>>>(((namv4))) <<<V5SE>>>(((namv5))) <<<V6SE>>>(((namv6))) <<<I13SE>>>(((nam26)))
        CHARDATA_FRMT: <<<I14SE>>>(((nam27))) <<<I15SE>>>(((nam28))) <<<I16SE>>>(((nam29))) <<<I17SE>>>(((nam30))) <<<I18SE>>>(((nam31)))
        CHARDATA_FRMT: <<<QL5SE>>>(((nam32))) <<<QL5SE>>>(((nam33))) <<<QL6SE>>>(((nam34))) <<<QL6SE>>>(((nam35)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_08 NameParam = T28RE Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=143 LOCATION=784 240
        DATA_SIZES: INTDATA=73 FLOATDATA=9 CHARDATA_FRMT=44 INVARS=0 OUTVARS=0
        RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
        INTDATA: 4 A_1 5 B_1 6 C_1 -11 A_2 -11 B_2
        INTDATA: -11 C_2 -11 A_3 -11 B_3 -11 C_3 -11 A_4
        INTDATA: -11 B_4 -11 C_4 -11 A_5 -11 B_5 -11 C_5
        INTDATA: -11 A_6 -11 B_6 -11 C_6 1 endsr 3 numc
        INTDATA: 0 lnbkr 0 enbrl 0 dirct 1 ctpo 0 dirpq
        INTDATA: 1 pctpo 0 stat1 0 stat2 0 mon1 0 mon2
        INTDATA: 0 mon3 0 mon4 0 mon5 0 mon6 0 mon11
        INTDATA: 0 mon12 0 mon13 0 mon14 0 mon15 0 mon16
        INTDATA: 0 mon21 0 mon22 0 mon23 1 mon7 0 mon8
        INTDATA: 0 mon9 0 mon10 0 mon17 0 mon18 0 mon19
        INTDATA: 0 mon20 0 mon24 0 mon25 0 monv1 0 monv2
        INTDATA: 0 monv3 0 monv4 0 monv5 0 monv6 0 cable
        FLOATDATA: 0.01 tcnpq 1.0e6 bkrof 0.1 bkron 0.0 holdi 0.0 resi
        FLOATDATA: 1.0 indc 1.000000 LENGTH 100.0 PERCENT_OF_LINE 1.0 ACTUAL_LEN
        CHARDATA_FRMT: <<<T28RE>>>(((Name))) <<<T28>>>(((Tnam1))) <<<BKWORD>>>(((swdnm))) <<<CRT1SE>>>(((nam1))) <<<CRT2SE>>>(((nam2)))
        CHARDATA_FRMT: <<<CRT3SE>>>(((nam3))) <<<CRT4SE>>>(((nam4))) <<<CRT5SE>>>(((nam5))) <<<CRT6SE>>>(((nam6))) <<<CRT7SE>>>(((nam11)))
        CHARDATA_FRMT: <<<CRT8SE>>>(((nam12))) <<<CRT9SE>>>(((nam13))) <<<CRT10SE>>>(((nam14))) <<<CRT11SE>>>(((nam15))) <<<CRT12SE>>>(((nam16)))
        CHARDATA_FRMT: <<<CRTASE>>>(((nam21))) <<<CRTBSE>>>(((nam22))) <<<CRTCSE>>>(((nam23))) <<<T28_B23>>>(((nam7))) <<<QL1SE>>>(((nam8)))
        CHARDATA_FRMT: <<<PL2SE>>>(((nam9))) <<<QL2SE>>>(((nam10))) <<<PL3SE>>>(((nam17))) <<<QL3SE>>>(((nam18))) <<<PL4SE>>>(((nam19)))
        INTDATA: 0 tmperr 0 bitsw 0 enDebug 0 mon26 0 mon27
        INTDATA: 0 mon28 0 mon29 0 mon30 0 mon31 0 mon32
        INTDATA: 0 mon33 0 mon34 0 mon35
        CHARDATA_FRMT: <<<QL4SE>>>(((nam20))) <<<PTSE>>>(((nam24))) <<<QTSE>>>(((nam25))) <<<V1SE>>>(((namv1))) <<<V2SE>>>(((namv2)))
        CHARDATA_FRMT: <<<V3SE>>>(((namv3))) <<<V4SE>>>(((namv4))) <<<V5SE>>>(((namv5))) <<<V6SE>>>(((namv6))) <<<I13SE>>>(((nam26)))
        CHARDATA_FRMT: <<<I14SE>>>(((nam27))) <<<I15SE>>>(((nam28))) <<<I16SE>>>(((nam29))) <<<I17SE>>>(((nam30))) <<<I18SE>>>(((nam31)))
        CHARDATA_FRMT: <<<QL5SE>>>(((nam32))) <<<QL5SE>>>(((nam33))) <<<QL6SE>>>(((nam34))) <<<QL6SE>>>(((nam35)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = TLterm NameParam = T28SE Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=146 LOCATION=528 240
        DATA_SIZES: INTDATA=72 FLOATDATA=8 CHARDATA_FRMT=44 INVARS=0 OUTVARS=0
        RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
        INTDATA: 1 A_1 2 B_1 3 C_1 -11 A_2 -11 B_2
        INTDATA: -11 C_2 -11 A_3 -11 B_3 -11 C_3 -11 A_4
        INTDATA: -11 B_4 -11 C_4 -11 A_5 -11 B_5 -11 C_5
        INTDATA: -11 A_6 -11 B_6 -11 C_6 0 endsr 3 numc
        INTDATA: 0 lnbkr 0 enbrl 0 dirct 1 ctpo 0 dirpq
        INTDATA: 1 pctpo 0 stat1 0 stat2 0 mon1 0 mon2
        INTDATA: 0 mon3 0 mon4 0 mon5 0 mon6 0 mon11
        INTDATA: 0 mon12 0 mon13 0 mon14 0 mon15 0 mon16
        INTDATA: 0 mon21 0 mon22 0 mon23 1 mon7 0 mon8
        INTDATA: 0 mon9 0 mon10 0 mon17 0 mon18 0 mon19
        INTDATA: 0 mon20 0 mon24 0 mon25 0 monv1 0 monv2
        INTDATA: 0 monv3 0 monv4 0 monv5 0 monv6 0 cable
        FLOATDATA: 0.01 tcnpq 1.0e6 bkrof 0.1 bkron 0.0 resi 1.0 indc
        FLOATDATA: 1.000000 LENGTH 100.0 PERCENT_OF_LINE 0.0 holdi
        CHARDATA_FRMT: <<<T28SE>>>(((Name))) <<<T28>>>(((Tnam1))) <<<BKWORD>>>(((swdnm))) <<<CRT1SE>>>(((nam1))) <<<CRT2SE>>>(((nam2)))
        CHARDATA_FRMT: <<<CRT3SE>>>(((nam3))) <<<CRT4SE>>>(((nam4))) <<<CRT5SE>>>(((nam5))) <<<CRT6SE>>>(((nam6))) <<<CRT7SE>>>(((nam11)))
        CHARDATA_FRMT: <<<CRT8SE>>>(((nam12))) <<<CRT9SE>>>(((nam13))) <<<CRT10SE>>>(((nam14))) <<<CRT11SE>>>(((nam15))) <<<CRT12SE>>>(((nam16)))
        CHARDATA_FRMT: <<<CRTASE>>>(((nam21))) <<<CRTBSE>>>(((nam22))) <<<CRTCSE>>>(((nam23))) <<<T28_B22>>>(((nam7))) <<<QL1SE>>>(((nam8)))
        CHARDATA_FRMT: <<<PL2SE>>>(((nam9))) <<<QL2SE>>>(((nam10))) <<<PL3SE>>>(((nam17))) <<<QL3SE>>>(((nam18))) <<<PL4SE>>>(((nam19)))
        INTDATA: 0 tmperr 0 bitsw 0 mon26 0 mon27 0 mon28
        INTDATA: 0 mon29 0 mon30 0 mon31 0 mon32 0 mon33
        INTDATA: 0 mon34 0 mon35
        CHARDATA_FRMT: <<<QL4SE>>>(((nam20))) <<<PTSE>>>(((nam24))) <<<QTSE>>>(((nam25))) <<<V1SE>>>(((namv1))) <<<V2SE>>>(((namv2)))
        CHARDATA_FRMT: <<<V3SE>>>(((namv3))) <<<V4SE>>>(((namv4))) <<<V5SE>>>(((namv5))) <<<V6SE>>>(((namv6))) <<<I13SE>>>(((nam26)))
        CHARDATA_FRMT: <<<I14SE>>>(((nam27))) <<<I15SE>>>(((nam28))) <<<I16SE>>>(((nam29))) <<<I17SE>>>(((nam30))) <<<I18SE>>>(((nam31)))
        CHARDATA_FRMT: <<<QL5SE>>>(((nam32))) <<<QL5SE>>>(((nam33))) <<<QL6SE>>>(((nam34))) <<<QL6SE>>>(((nam35)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_07 NameParam = T28SE Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=146 LOCATION=528 240
        DATA_SIZES: INTDATA=73 FLOATDATA=9 CHARDATA_FRMT=44 INVARS=0 OUTVARS=0
        RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
        INTDATA: 1 A_1 2 B_1 3 C_1 -11 A_2 -11 B_2
        INTDATA: -11 C_2 -11 A_3 -11 B_3 -11 C_3 -11 A_4
        INTDATA: -11 B_4 -11 C_4 -11 A_5 -11 B_5 -11 C_5
        INTDATA: -11 A_6 -11 B_6 -11 C_6 0 endsr 3 numc
        INTDATA: 0 lnbkr 0 enbrl 0 dirct 1 ctpo 0 dirpq
        INTDATA: 1 pctpo 0 stat1 0 stat2 0 mon1 0 mon2
        INTDATA: 0 mon3 0 mon4 0 mon5 0 mon6 0 mon11
        INTDATA: 0 mon12 0 mon13 0 mon14 0 mon15 0 mon16
        INTDATA: 0 mon21 0 mon22 0 mon23 1 mon7 0 mon8
        INTDATA: 0 mon9 0 mon10 0 mon17 0 mon18 0 mon19
        INTDATA: 0 mon20 0 mon24 0 mon25 0 monv1 0 monv2
        INTDATA: 0 monv3 0 monv4 0 monv5 0 monv6 0 cable
        FLOATDATA: 0.01 tcnpq 1.0e6 bkrof 0.1 bkron 0.0 holdi 0.0 resi
        FLOATDATA: 1.0 indc 1.000000 LENGTH 100.0 PERCENT_OF_LINE 1.0 ACTUAL_LEN
        CHARDATA_FRMT: <<<T28SE>>>(((Name))) <<<T28>>>(((Tnam1))) <<<BKWORD>>>(((swdnm))) <<<CRT1SE>>>(((nam1))) <<<CRT2SE>>>(((nam2)))
        CHARDATA_FRMT: <<<CRT3SE>>>(((nam3))) <<<CRT4SE>>>(((nam4))) <<<CRT5SE>>>(((nam5))) <<<CRT6SE>>>(((nam6))) <<<CRT7SE>>>(((nam11)))
        CHARDATA_FRMT: <<<CRT8SE>>>(((nam12))) <<<CRT9SE>>>(((nam13))) <<<CRT10SE>>>(((nam14))) <<<CRT11SE>>>(((nam15))) <<<CRT12SE>>>(((nam16)))
        CHARDATA_FRMT: <<<CRTASE>>>(((nam21))) <<<CRTBSE>>>(((nam22))) <<<CRTCSE>>>(((nam23))) <<<T28_B22>>>(((nam7))) <<<QL1SE>>>(((nam8)))
        CHARDATA_FRMT: <<<PL2SE>>>(((nam9))) <<<QL2SE>>>(((nam10))) <<<PL3SE>>>(((nam17))) <<<QL3SE>>>(((nam18))) <<<PL4SE>>>(((nam19)))
        INTDATA: 0 tmperr 0 bitsw 0 enDebug 0 mon26 0 mon27
        INTDATA: 0 mon28 0 mon29 0 mon30 0 mon31 0 mon32
        INTDATA: 0 mon33 0 mon34 0 mon35
        CHARDATA_FRMT: <<<QL4SE>>>(((nam20))) <<<PTSE>>>(((nam24))) <<<QTSE>>>(((nam25))) <<<V1SE>>>(((namv1))) <<<V2SE>>>(((namv2)))
        CHARDATA_FRMT: <<<V3SE>>>(((namv3))) <<<V4SE>>>(((namv4))) <<<V5SE>>>(((namv5))) <<<V6SE>>>(((namv6))) <<<I13SE>>>(((nam26)))
        CHARDATA_FRMT: <<<I14SE>>>(((nam27))) <<<I15SE>>>(((nam28))) <<<I16SE>>>(((nam29))) <<<I17SE>>>(((nam30))) <<<I18SE>>>(((nam31)))
        CHARDATA_FRMT: <<<QL5SE>>>(((nam32))) <<<QL5SE>>>(((nam33))) <<<QL6SE>>>(((nam34))) <<<QL6SE>>>(((nam35)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = tln_mdl_08 NameParam = T28SE Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=146 LOCATION=528 240
        DATA_SIZES: INTDATA=73 FLOATDATA=9 CHARDATA_FRMT=44 INVARS=0 OUTVARS=0
        RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
        INTDATA: 1 A_1 2 B_1 3 C_1 -11 A_2 -11 B_2
        INTDATA: -11 C_2 -11 A_3 -11 B_3 -11 C_3 -11 A_4
        INTDATA: -11 B_4 -11 C_4 -11 A_5 -11 B_5 -11 C_5
        INTDATA: -11 A_6 -11 B_6 -11 C_6 0 endsr 3 numc
        INTDATA: 0 lnbkr 0 enbrl 0 dirct 1 ctpo 0 dirpq
        INTDATA: 1 pctpo 0 stat1 0 stat2 0 mon1 0 mon2
        INTDATA: 0 mon3 0 mon4 0 mon5 0 mon6 0 mon11
        INTDATA: 0 mon12 0 mon13 0 mon14 0 mon15 0 mon16
        INTDATA: 0 mon21 0 mon22 0 mon23 1 mon7 0 mon8
        INTDATA: 0 mon9 0 mon10 0 mon17 0 mon18 0 mon19
        INTDATA: 0 mon20 0 mon24 0 mon25 0 monv1 0 monv2
        INTDATA: 0 monv3 0 monv4 0 monv5 0 monv6 0 cable
        FLOATDATA: 0.01 tcnpq 1.0e6 bkrof 0.1 bkron 0.0 holdi 0.0 resi
        FLOATDATA: 1.0 indc 1.000000 LENGTH 100.0 PERCENT_OF_LINE 1.0 ACTUAL_LEN
        CHARDATA_FRMT: <<<T28SE>>>(((Name))) <<<T28>>>(((Tnam1))) <<<BKWORD>>>(((swdnm))) <<<CRT1SE>>>(((nam1))) <<<CRT2SE>>>(((nam2)))
        CHARDATA_FRMT: <<<CRT3SE>>>(((nam3))) <<<CRT4SE>>>(((nam4))) <<<CRT5SE>>>(((nam5))) <<<CRT6SE>>>(((nam6))) <<<CRT7SE>>>(((nam11)))
        CHARDATA_FRMT: <<<CRT8SE>>>(((nam12))) <<<CRT9SE>>>(((nam13))) <<<CRT10SE>>>(((nam14))) <<<CRT11SE>>>(((nam15))) <<<CRT12SE>>>(((nam16)))
        CHARDATA_FRMT: <<<CRTASE>>>(((nam21))) <<<CRTBSE>>>(((nam22))) <<<CRTCSE>>>(((nam23))) <<<T28_B22>>>(((nam7))) <<<QL1SE>>>(((nam8)))
        CHARDATA_FRMT: <<<PL2SE>>>(((nam9))) <<<QL2SE>>>(((nam10))) <<<PL3SE>>>(((nam17))) <<<QL3SE>>>(((nam18))) <<<PL4SE>>>(((nam19)))
        INTDATA: 0 tmperr 0 bitsw 0 enDebug 0 mon26 0 mon27
        INTDATA: 0 mon28 0 mon29 0 mon30 0 mon31 0 mon32
        INTDATA: 0 mon33 0 mon34 0 mon35
        CHARDATA_FRMT: <<<QL4SE>>>(((nam20))) <<<PTSE>>>(((nam24))) <<<QTSE>>>(((nam25))) <<<V1SE>>>(((namv1))) <<<V2SE>>>(((namv2)))
        CHARDATA_FRMT: <<<V3SE>>>(((namv3))) <<<V4SE>>>(((namv4))) <<<V5SE>>>(((namv5))) <<<V6SE>>>(((namv6))) <<<I13SE>>>(((nam26)))
        CHARDATA_FRMT: <<<I14SE>>>(((nam27))) <<<I15SE>>>(((nam28))) <<<I16SE>>>(((nam29))) <<<I17SE>>>(((nam30))) <<<I18SE>>>(((nam31)))
        CHARDATA_FRMT: <<<QL5SE>>>(((nam32))) <<<QL5SE>>>(((nam33))) <<<QL6SE>>>(((nam34))) <<<QL6SE>>>(((nam35)))
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=117 LOCATION=752 624
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_15 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=18 LOCATION=80 432
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_l FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=198 LOCATION=688 656
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 1 Val
      OUTVARS: RT_3 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=2 LOCATION=144 368
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0.032686 Val
      OUTVARS: RT_p FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=200 LOCATION=880 528
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 60 Val
      OUTVARS: RT_v FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=210 LOCATION=720 464
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 1 Val
      OUTVARS: RT_13 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=212 LOCATION=560 400
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 60 Val
      OUTVARS: RT_k FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=215 LOCATION=528 336
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 60 Val
      OUTVARS: RT_5 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=221 LOCATION=656 432
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_o FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=233 LOCATION=112 688
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 100 Val
      OUTVARS: RT_d FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=237 LOCATION=208 560
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_q FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=35 LOCATION=48 528
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 377.0 Val
      OUTVARS: RT_a FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=36 LOCATION=80 560
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 377.0 Val
      OUTVARS: RT_j FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=72 LOCATION=848 592
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 60 Val
      OUTVARS: RT_6 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=83 LOCATION=80 656
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: -18.9052 Val
      OUTVARS: RT_4 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: freq_cb 1 1 5 0
      DRAFT_UNIQUEID=85 LOCATION=528 80
      DATA_SIZES: INTDATA=2 FLOATDATA=1 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 mo 0 pu
      FLOATDATA: 60.0 Sc
      INVARS: B23 IEEE N
      OUTVARS: FREQ3 IEEE Out
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 22
      DRAFT_UNIQUEID=116 LOCATION=592 560
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 274.0 K
    INVARS: RT_14 IEEE INP
    OUTVARS: RT_g IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 23
      DRAFT_UNIQUEID=128 LOCATION=592 624
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 115.0 K
    INVARS: RT_14 IEEE INP
    OUTVARS: RT_s IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 14
      DRAFT_UNIQUEID=14 LOCATION=208 528
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 20 K
    INVARS: RT_h IEEE INP
    OUTVARS: RT_m IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 24
      DRAFT_UNIQUEID=153 LOCATION=784 432
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 84.599998 K
    INVARS: RT_2 IEEE INP
    OUTVARS: RT_8 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 25
      DRAFT_UNIQUEID=167 LOCATION=784 368
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 247.5 K
    INVARS: RT_2 IEEE INP
    OUTVARS: RT_t IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 27
      DRAFT_UNIQUEID=37 LOCATION=400 528
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: -0.005 K
    INVARS: RT_w IEEE INP
    OUTVARS: ACE1_local IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = intgl_cb SubSystem = 1 Processor = 1 Priority = 26
      DRAFT_UNIQUEID=9 LOCATION=304 528
    DATA_SIZES: INTDATA=3 FLOATDATA=4 CHARDATA_FRMT=0 INVARS=6 OUTVARS=1
    INTDATA: 0 RST 0 LIM 0 PItype
    FLOATDATA: 1 T 0.0 Xic 0.0 Yic 1 Tic
    INVARS: RT_n IEEE I _dud_ IEEE RVAL _dud_ INT RSTSIG _dud_ IEEE MAX _dud_ IEEE MIN
    INVARS: _dud_ IEEE TsCC
    OUTVARS: RT_w IEEE O
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 15
      DRAFT_UNIQUEID=205 LOCATION=784 560
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: coeff IEEE INP1_r RT_y IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_u IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 16
      DRAFT_UNIQUEID=218 LOCATION=624 368
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: coeff IEEE INP1_r RT_f IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_i IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sigsw_cb SubSystem = 1 Processor = 1 Priority = 17
      DRAFT_UNIQUEID=126 LOCATION=720 592
    DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=5 OUTVARS=2
    INTDATA: 1 A 1 DPath 0 Pos
    INVARS: DLAA_on1 INT Ctrl RT_u IEEE InA_r RT_15 IEEE InB_r _dud_ INT InA_i _dud_ INT InB_i
    OUTVARS: RT_x IEEE Out_r _dud_ INT Out_i
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sigsw_cb SubSystem = 1 Processor = 1 Priority = 18
      DRAFT_UNIQUEID=154 LOCATION=688 400
    DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=5 OUTVARS=2
    INTDATA: 1 A 1 DPath 0 Pos
    INVARS: DLAA_on2 INT Ctrl RT_i IEEE InA_r RT_o IEEE InB_r _dud_ INT InA_i _dud_ INT InB_i
    OUTVARS: RT_r IEEE Out_r _dud_ INT Out_i
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sigsw_cb SubSystem = 1 Processor = 1 Priority = 28
      DRAFT_UNIQUEID=33 LOCATION=144 432
    DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=5 OUTVARS=2
    INTDATA: 0 A 1 DPath 0 Pos
    INVARS: IT_1 INT Ctrl RT_l IEEE InA_r ACE1_local IEEE InB_r _dud_ INT InA_i _dud_ INT InB_i
    OUTVARS: RT_z IEEE Out_r _dud_ INT Out_i
END
RTDS.CTL.RISC_CMODEL
COMP: slider_f 1 -1 1 0 2 0
      DRAFT_UNIQUEID=206 LOCATION=752 496
    DATA_SIZES: INTDATA=0 FLOATDATA=3 CHARDATA_FRMT=2 INVARS=0 OUTVARS=1
    FLOATDATA: 0 Init 0 Max -100 Min
    OUTVARS: coeff IEEE OUT
    CHARDATA_FRMT: <<<SL>>>(((Name))) <<<unit>>>(((Units)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 29
      DRAFT_UNIQUEID=15 LOCATION=176 432
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_p IEEE INP1_r RT_z IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_12 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 19
      DRAFT_UNIQUEID=16 LOCATION=240 528
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_q IEEE INP1_r RT_m IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_n IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 20
      DRAFT_UNIQUEID=197 LOCATION=688 592
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_3 IEEE INP1_r RT_x IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_14 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 6
      DRAFT_UNIQUEID=199 LOCATION=848 560
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_v IEEE INP1_r FREQ3 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_11 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 21
      DRAFT_UNIQUEID=209 LOCATION=720 400
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_13 IEEE INP1_r RT_r IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_2 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 7
      DRAFT_UNIQUEID=214 LOCATION=560 368
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_5 IEEE INP1_r FREQ3 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_e IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 8
      DRAFT_UNIQUEID=231 LOCATION=112 656
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: T28_B22 IEEE INP1_r RT_4 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_7 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 9
      DRAFT_UNIQUEID=8 LOCATION=80 528
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: W6 IEEE INP1_r RT_a IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_c IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: switch_i 1 -1 1 0 2 0
      DRAFT_UNIQUEID=81 LOCATION=2128 48
        DATA_SIZES: INTDATA=2 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=1
        INTDATA: 0 Init 0 Type
        FLOATDATA: 1 VOn 0 VOff
        CHARDATA_FRMT: <<<DLAA_on1>>>(((Name))) <<<ON>>>(((Ton))) <<<OFF>>>(((Toff)))
        OUTVARS: DLAA_on1 INT IOUT
END
RTDS.CTL.RISC_CMODEL
COMP: switch_i 1 -1 1 0 2 0
      DRAFT_UNIQUEID=239 LOCATION=2128 80
        DATA_SIZES: INTDATA=2 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=1
        INTDATA: 0 Init 0 Type
        FLOATDATA: 1 VOn 0 VOff
        CHARDATA_FRMT: <<<DLAA_on2>>>(((Name))) <<<ON>>>(((Ton))) <<<OFF>>>(((Toff)))
        OUTVARS: DLAA_on2 INT IOUT
END
RTDS.CTL.RISC_CMODEL
COMP: switch_i 1 -1 1 0 2 0
      DRAFT_UNIQUEID=82 LOCATION=144 496
        DATA_SIZES: INTDATA=2 FLOATDATA=2 CHARDATA_FRMT=3 INVARS=0 OUTVARS=1
        INTDATA: 0 Init 0 Type
        FLOATDATA: 1 VOn 0 VOff
        CHARDATA_FRMT: <<<LFC_on>>>(((Name))) <<<ON>>>(((Ton))) <<<OFF>>>(((Toff)))
        OUTVARS: IT_1 INT IOUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 10
      DRAFT_UNIQUEID=217 LOCATION=592 368
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_e IEEE INPX RT_k IEEE INPY
    OUTVARS: RT_f IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 11
      DRAFT_UNIQUEID=232 LOCATION=144 656
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_7 IEEE INPX RT_d IEEE INPY
    OUTVARS: tl1 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 12
      DRAFT_UNIQUEID=59 LOCATION=816 560
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_11 IEEE INPX RT_6 IEEE INPY
    OUTVARS: RT_y IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 13
      DRAFT_UNIQUEID=7 LOCATION=112 528
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_c IEEE INPX RT_j IEEE INPY
    OUTVARS: RT_h IEEE OUT
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = _dyLoad112 NameParam = DL21 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=127 LOCATION=528 592
            DATA_SIZES: INTDATA=32 FLOATDATA=52 CHARDATA_FRMT=25 INVARS=4 OUTVARS=0
            RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
            INTDATA: 1 A_1 2 B_1 3 C_1 0 NNN 0 Vmeas
            INTDATA: 1 constF 0 type 1 bal 2 btype 1 cc
            INTDATA: 1 pPmon 0 pQmon 1 useVG 0 YD 0 pIA
            INTDATA: 0 pIB 0 pIC 0 gnd 2 loc 0 gndYD
            INTDATA: 0 gORinj 0 SorC 0 Fract 0 FreqSrc 0 WMON
            INTDATA: 0 LFIdent 0 HidePQ 0 EnLoadShed 1 InjA_1 2 InjB_1
            INTDATA: 3 InjC_1 0 InjNNN
            FLOATDATA: 345.000000 Vbus 0.8 Vmin 60.000000 freq 0.01 T 0.003 Tm
            FLOATDATA: 274.000000 Pinit 137.000000 Pmin 548.000000 Pmax 115.000000 Qinit 57.500000 Qmin
            FLOATDATA: 230.000000 Qmax 17.111909420999062 Cs 2.0 FreqDevMax 100 Pinit1 100 Pinit2
            FLOATDATA: 100 Pinit3 100 Qinit1 100 Qinit2 100 Qinit3 0.1 Cts
            FLOATDATA: -115.0 Qinitneg 119025.0 V2 376.99111843077515 W 1.132490005775699E-5 tmp 434.3978102189781 Rp
            FLOATDATA: 2.7454227683351946 Lp 369.33726684862006 Rs 0.41118691873515534 Ls 2.5628815312704565 Cp 199.1858428704209 Vph
            FLOATDATA: 1303.1934306569344 RpD 1108.0118005458603 RsD 8.236268305005584 LpD 1.233560756205466 LsD 5.703969806999687 CsD
            FLOATDATA: 0.8542938437568188 CpD 100 Po 100 Qo 10.0 TS 0.01 Tf
            FLOATDATA: 20 ZP 40 IP 40 PP 20 ZQ 40 IQ
            FLOATDATA: 40 PQ 0.0 Ainit 50.0 PIPG 0.01 PIIT 0.0015 Ft
            FLOATDATA: 274.000000 P_L0 115.000000 Q_L0
            CHARDATA_FRMT: <<<DL21>>>(((name))) <<<Pmon21>>>(((nPmon))) <<<Qmon>>>(((nQmon))) <<<IA>>>(((nIA))) <<<IB>>>(((nIB)))
            CHARDATA_FRMT: <<<IC>>>(((nIC))) <<<RLDload>>>(((UMODEL))) <<<RL1load>>>(((UMODEL000))) <<<RL1lodI>>>(((UMODEL001))) <<<RC1load>>>(((UMODEL010)))
            CHARDATA_FRMT: <<<RC1lodI>>>(((UMODEL011))) <<<RLDload>>>(((UMODEL100))) <<<RLIload>>>(((UMODEL101))) <<<RCDload>>>(((UMODEL110))) <<<RXIload>>>(((UMODEL111)))
            CHARDATA_FRMT: <<<Pordcc>>>(((Pordcc))) <<<Qordcc>>>(((Qordcc))) <<<ZPcc>>>(((ZPcc))) <<<IPcc>>>(((IPcc))) <<<PPcc>>>(((PPcc)))
            CHARDATA_FRMT: <<<ZQcc>>>(((ZQcc))) <<<IQcc>>>(((IQcc))) <<<PQcc>>>(((PQcc))) <<<FreqLoad>>>(((nFreq))) <<<ShedPar>>>(((NmLoadShed)))
            INVARS: RT_g IEEE Pset RT_s IEEE Qset _dud_ IEEE Vext _dud_ IEEE Fext
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = _dyLoad112 NameParam = DL23 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=155 LOCATION=848 400
            DATA_SIZES: INTDATA=32 FLOATDATA=52 CHARDATA_FRMT=25 INVARS=4 OUTVARS=0
            RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
            INTDATA: 4 A_1 5 B_1 6 C_1 0 NNN 0 Vmeas
            INTDATA: 1 constF 0 type 1 bal 2 btype 1 cc
            INTDATA: 1 pPmon 0 pQmon 1 useVG 0 YD 0 pIA
            INTDATA: 0 pIB 0 pIC 0 gnd 2 loc 0 gndYD
            INTDATA: 0 gORinj 0 SorC 0 Fract 0 FreqSrc 0 WMON
            INTDATA: 0 LFIdent 0 HidePQ 0 EnLoadShed 4 InjA_1 5 InjB_1
            INTDATA: 6 InjC_1 0 InjNNN
            FLOATDATA: 345.000000 Vbus 0.8 Vmin 60.000000 freq 0.01 T 0.003 Tm
            FLOATDATA: 247.500000 Pinit 123.750000 Pmin 495.000000 Pmax 84.600000 Qinit 42.300000 Qmin
            FLOATDATA: 169.200000 Qmax 18.021941101884426 Cs 2.0 FreqDevMax 100 Pinit1 100 Pinit2
            FLOATDATA: 100 Pinit3 100 Qinit1 100 Qinit2 100 Qinit3 0.1 Cts
            FLOATDATA: -84.6 Qinitneg 119025.0 V2 376.99111843077515 W 1.461701733622107E-5 tmp 480.90909090909093 Rp
            FLOATDATA: 3.7319576638126173 Lp 430.59814588981897 Rs 0.3904237212139127 Ls 1.8853893699607012 Cp 199.1858428704209 Vph
            FLOATDATA: 1442.7272727272727 RpD 1291.7944376694568 RsD 11.195872991437852 LpD 1.1712711636417381 LsD 6.007313700628142 CsD
            FLOATDATA: 0.6284631233202337 CpD 100 Po 100 Qo 10.0 TS 0.01 Tf
            FLOATDATA: 20 ZP 40 IP 40 PP 20 ZQ 40 IQ
            FLOATDATA: 40 PQ 0.0 Ainit 50.0 PIPG 0.01 PIIT 0.0015 Ft
            FLOATDATA: 84.600000 P_L0 247.500000 Q_L0
            CHARDATA_FRMT: <<<DL23>>>(((name))) <<<Pmon23>>>(((nPmon))) <<<Qmon>>>(((nQmon))) <<<IA>>>(((nIA))) <<<IB>>>(((nIB)))
            CHARDATA_FRMT: <<<IC>>>(((nIC))) <<<RLDload>>>(((UMODEL))) <<<RL1load>>>(((UMODEL000))) <<<RL1lodI>>>(((UMODEL001))) <<<RC1load>>>(((UMODEL010)))
            CHARDATA_FRMT: <<<RC1lodI>>>(((UMODEL011))) <<<RLDload>>>(((UMODEL100))) <<<RLIload>>>(((UMODEL101))) <<<RCDload>>>(((UMODEL110))) <<<RXIload>>>(((UMODEL111)))
            CHARDATA_FRMT: <<<Pordcc>>>(((Pordcc))) <<<Qordcc>>>(((Qordcc))) <<<ZPcc>>>(((ZPcc))) <<<IPcc>>>(((IPcc))) <<<PPcc>>>(((PPcc)))
            CHARDATA_FRMT: <<<ZQcc>>>(((ZQcc))) <<<IQcc>>>(((IQcc))) <<<PQcc>>>(((PQcc))) <<<FreqLoad>>>(((nFreq))) <<<ShedPar>>>(((NmLoadShed)))
            INVARS: RT_t IEEE Pset RT_8 IEEE Qset _dud_ IEEE Vext _dud_ IEEE Fext
END
RTDS.RISC.
COMP: risc_net rnet_ssxx 0 0 1
      DRAFT_UNIQUEID=null LOCATION=0 0
      RISC: 0 0 STACK_T0 GENERIC 1 0 1 0 0 40 1 1 1
      IDATA: 0        0       0        0         0
       IDATA: 7   2     7   3     7
       IDATA: 4   7     5   7     6
      IDATA: 7   0     7   0     7
      IDATA: 0 0 1 1 0 0
      IDATA: 0  0    0  0
      IDATA: 4     0 0  0 0
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = netsolCB NameParam = 1::_1 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=null LOCATION=0 0
        DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=0 OUTVARS=0
        RISC: 0 0 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
END
END_SECTION

END_FILE
