CASE: C:\Users\forystmj\Documents\RSCAD\RTDS_USER_FX\fileman\TwoBusTest\TwoBusTest 
Delt: 50.000000 us
Rack: 1 NoRealTime: 0 
Distribution_mode: 0
RTDSPC_VERSION:  6.6
SERIAL_INPUT_OVERFLOW_ADDRESS:  54005FF0
String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
Output Desc="EF6" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020100 ComponentUUID=44
Output Desc="EF7" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020108 ComponentUUID=181
Output Desc="TM6" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020110 ComponentUUID=13
Output Desc="TM7" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020118 ComponentUUID=182
Output Desc="W6" Group="Subsystem #1|Machines|BUS35x1" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020200 ComponentUUID=183
Output Desc="VGB6" Group="Subsystem #1|Machines|BUS35x1" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020208 ComponentUUID=183
Output Desc="P6" Group="Subsystem #1|Machines|BUS35x1" Units="MW     " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020210 ComponentUUID=183
Output Desc="Q6" Group="Subsystem #1|Machines|BUS35x1" Units="MVAR   " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020218 ComponentUUID=183
Output Desc="W7" Group="Subsystem #1|Machines|BUS36x1" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020220 ComponentUUID=173
Output Desc="VGB7" Group="Subsystem #1|Machines|BUS36x1" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020228 ComponentUUID=173
Output Desc="P7" Group="Subsystem #1|Machines|BUS36x1" Units="MW     " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020230 ComponentUUID=173
Output Desc="Q7" Group="Subsystem #1|Machines|BUS36x1" Units="MVAR   " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020238 ComponentUUID=173
Output Desc="T28_B22" Group="Subsystem #1|TLINES|T28" Units="MW" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020240 ComponentUUID=144
Output Desc="T28_B23" Group="Subsystem #1|TLINES|T28" Units="MW" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020248 ComponentUUID=144
Output Desc="FREQ3" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020120 ComponentUUID=85
Output Desc="ACE1_local" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020128 ComponentUUID=37
Output Desc="coeff" Group="Subsystem #1|CTLs|Inputs" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020130 ComponentUUID=206
Output Desc="DLAA_on1" Group="Subsystem #1|CTLs|Inputs" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020138 ComponentUUID=81
Output Desc="DLAA_on2" Group="Subsystem #1|CTLs|Inputs" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=5102013C ComponentUUID=239
Output Desc="tl1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020140 ComponentUUID=232
Output Desc="Pmon21" Group="Subsystem #1|Loads|DL21" Units="MW" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020250 ComponentUUID=127
Output Desc="Pmon23" Group="Subsystem #1|Loads|DL23" Units="MW" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020258 ComponentUUID=155
Output Desc="S1) A22" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020000 ComponentUUID=110
Output Desc="S1) B22" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020008 ComponentUUID=110
Output Desc="S1) C22" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020010 ComponentUUID=110
Output Desc="S1) A23" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020018 ComponentUUID=169
Output Desc="S1) B23" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020020 ComponentUUID=169
Output Desc="S1) C23" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020028 ComponentUUID=169
Slider Desc="V_BUS35x1" Group="Subsystem #1|CTLs|Inputs" Type=IEEE Units="pu" InitValue=1.069300 Min=0.000000 Max=1.200000 Rack=1 Adr=54004000 ComponentUUID=44
Slider Desc="V_BUS36x1" Group="Subsystem #1|CTLs|Inputs" Type=IEEE Units="pu" InitValue=1.135248 Min=0.000000 Max=1.200000 Rack=1 Adr=54004008 ComponentUUID=181
Slider Desc="P_BUS36x1" Group="Subsystem #1|CTLs|Inputs" Type=IEEE Units="pu" InitValue=0.028190 Min=0.000000 Max=1.200000 Rack=1 Adr=54004010 ComponentUUID=182
Switch Desc="LockFree" Group="Subsystem #1|Machines|BUS35x1" Type=INT P0=0 P1=1 InitValue=0 OnText="Free" OffText="Lock" Rack=1 Adr=54004018 ComponentUUID=183
Slider Desc="CONSPD" Group="Subsystem #1|Machines|BUS35x1" Type=IEEE Units="Hz" InitValue=60.000000 Min=0.000000 Max=100.000000 Rack=1 Adr=54004020 ComponentUUID=183
Slider Desc="A_shift" Group="Subsystem #1|Machines|BUS35x1" Type=IEEE Units="Deg" InitValue=19.701027 Min=-360.000000 Max=360.000000 Rack=1 Adr=54004028 ComponentUUID=183
Switch Desc="LockFree" Group="Subsystem #1|Machines|BUS36x1" Type=INT P0=0 P1=1 InitValue=0 OnText="Free" OffText="Lock" Rack=1 Adr=54004030 ComponentUUID=173
Slider Desc="CONSPD" Group="Subsystem #1|Machines|BUS36x1" Type=IEEE Units="Hz" InitValue=60.000000 Min=0.000000 Max=100.000000 Rack=1 Adr=54004038 ComponentUUID=173
Slider Desc="A_shift" Group="Subsystem #1|Machines|BUS36x1" Type=IEEE Units="Deg" InitValue=27.060087 Min=-360.000000 Max=360.000000 Rack=1 Adr=54004040 ComponentUUID=173
Slider Desc="SL" Group="Subsystem #1|CTLs|Inputs" Type=IEEE Units="unit" InitValue=0.000000 Min=-100.000000 Max=0.000000 Rack=1 Adr=54004048 ComponentUUID=206
Switch Desc="DLAA_on1" Group="Subsystem #1|CTLs|Inputs" Type=INT P0=0 P1=1 InitValue=0 OnText="ON" OffText="OFF" Rack=1 Adr=54004050 ComponentUUID=81
Switch Desc="DLAA_on2" Group="Subsystem #1|CTLs|Inputs" Type=INT P0=0 P1=1 InitValue=0 OnText="ON" OffText="OFF" Rack=1 Adr=54004054 ComponentUUID=239
Switch Desc="LFC_on" Group="Subsystem #1|CTLs|Inputs" Type=INT P0=0 P1=1 InitValue=0 OnText="ON" OffText="OFF" Rack=1 Adr=54004058 ComponentUUID=82
String Desc="Draft file" Group="Annotation" InitValue="Draft file: C:\Users\forystmj\Documents\RSCAD\RTDS_USER_FX\fileman\TwoBusTest\TwoBusTest.rtfx"
String Desc="Draft file modification date" Group="Time tags" InitValue="2025/05/04 19:26:48"
String Desc="Compile date" Group="Time tags" InitValue="2025/05/04 19:26:48"


CHECKSUM_INFORMATION:
checksum_record: subsystem=1 checksum=35A41D55


COMPONENT_TIMING_INFORMATION:
timing_record: subsystem=1 processor=0 processor_type=NOVACOR
timing_record: subsystem=1 processor=1 processor_type=NOVACOR
timing_record: subsystem=1 processor=2 processor_type=NOVACOR
timing_record: subsystem=1 processor=3 processor_type=NOVACOR
timing_record: subsystem=1 processor=4 processor_type=NOVACOR
timing_record: timing_name=1::_1 component_type=netsolCB subsystem=1 processor=0 processor_type=NOVACOR clock_index=1 enabled=true use=PSYS lf=300.000000 description=NetworkSolution
timing_record: timing_name=(null) component_type=IEEET1 subsystem=1 processor=1 processor_type=NOVACOR clock_index=1 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=44
timing_record: timing_name=(null) component_type=IEEET1 subsystem=1 processor=1 processor_type=NOVACOR clock_index=2 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=181
timing_record: timing_name=(null) component_type=TGOV1x subsystem=1 processor=1 processor_type=NOVACOR clock_index=3 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=182
timing_record: timing_name=(null) component_type=freq_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=19 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=85
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=21 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=199
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=22 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=214
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=23 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=231
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=24 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=8
timing_record: timing_name=(null) component_type=xdivy_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=28 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=217
timing_record: timing_name=(null) component_type=xdivy_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=29 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=232
timing_record: timing_name=(null) component_type=xdivy_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=30 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=59
timing_record: timing_name=(null) component_type=xdivy_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=31 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=7
timing_record: timing_name=(null) component_type=gain_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=34 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=14
timing_record: timing_name=(null) component_type=mul_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=35 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=205
timing_record: timing_name=(null) component_type=mul_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=36 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=218
timing_record: timing_name=(null) component_type=sigsw_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=37 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=126
timing_record: timing_name=(null) component_type=sigsw_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=38 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=154
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=39 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=16
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=40 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=197
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=41 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=209
timing_record: timing_name=(null) component_type=gain_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=42 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=116
timing_record: timing_name=(null) component_type=gain_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=43 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=128
timing_record: timing_name=(null) component_type=gain_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=44 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=153
timing_record: timing_name=(null) component_type=gain_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=45 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=167
timing_record: timing_name=(null) component_type=intgl_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=46 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=9
timing_record: timing_name=(null) component_type=gain_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=47 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=37
timing_record: timing_name=(null) component_type=sigsw_cb subsystem=1 processor=1 processor_type=NOVACOR clock_index=48 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=33
timing_record: timing_name=(null) component_type=sum3_B subsystem=1 processor=1 processor_type=NOVACOR clock_index=49 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=15
timing_record: timing_name=(null) component_type=TGOV1x subsystem=1 processor=1 processor_type=NOVACOR clock_index=50 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=13
timing_record: timing_name=CONTROL_GROUP_1 component_type=CONTROL_GROUP_1 subsystem=1 processor=1 processor_type=NOVACOR clock_index=51 enabled=true use=CTLS lf=0.000000
timing_record: timing_name=BUS35x1 component_type=MACV31_CB subsystem=1 processor=2 processor_type=NOVACOR clock_index=1 enabled=true use=PSYS lf=20.000000
timing_record: timing_name=BUS36x1 component_type=MACV31_CB subsystem=1 processor=2 processor_type=NOVACOR clock_index=2 enabled=true use=PSYS lf=20.000000
timing_record: timing_name=T28d component_type=tln_logic subsystem=1 processor=2 processor_type=NOVACOR clock_index=3 enabled=true use=PSYS lf=0.000000 description=Tline
timing_record: timing_name=T28 component_type=tln_mdl_02 subsystem=1 processor=2 processor_type=NOVACOR clock_index=4 enabled=true use=PSYS lf=10.000000 description=Tline
timing_record: timing_name=T28RE component_type=TLterm subsystem=1 processor=2 processor_type=NOVACOR clock_index=5 enabled=true use=PSYS lf=0.000000
timing_record: timing_name=T28SE component_type=TLterm subsystem=1 processor=2 processor_type=NOVACOR clock_index=6 enabled=true use=PSYS lf=0.000000
timing_record: timing_name=DL21 component_type=_dyLoad112 subsystem=1 processor=2 processor_type=NOVACOR clock_index=7 enabled=true use=PSYS lf=10.000000
timing_record: timing_name=DL23 component_type=_dyLoad112 subsystem=1 processor=2 processor_type=NOVACOR clock_index=8 enabled=true use=PSYS lf=10.000000
