RSCAD 1.3.2
INFORMATION FILE: Two Area Power System.inf
FILE TO DOWNLOAD: Two Area Power System
FINISH TIME: 5.0 SECONDS
PRE-TRIGGER: 10%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 200
COMPONENT: GROUPING
	BOX AT (28,228), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (200,180)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: CIRCLE
	BOX AT (28,228), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (78,28)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (60,259)
	GROUP: (NONE)
	STRING: G1
	FROM LEFT (inches): 0.14544444444444443
	FROM BOTTOM (inches): 10.522780569514238
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (328,444), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (40,428)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: CIRCLE
	BOX AT (328,444), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (78,28)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (359,475)
	GROUP: (NONE)
	STRING: G2
	FROM LEFT (inches): 0.7102222222222223
	FROM BOTTOM (inches): 10.124790619765495
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (676,464), DIMENSIONS 80 x 52
	NAME: 
	ICON: NONE
	ICON AT: (676,464)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: BOX
	BOX AT (676,464), DIMENSIONS 80 x 52
	NAME: 
	ICON: NONE
	ICON AT: (0,436)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (704,476)
	GROUP: (NONE)
	STRING: L7
	FROM LEFT (inches): 1.3562222222222222
	FROM BOTTOM (inches): 10.122948073701842
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (872,464), DIMENSIONS 80 x 52
	NAME: 
	ICON: NONE
	ICON AT: (872,464)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: BOX
	BOX AT (872,464), DIMENSIONS 80 x 52
	NAME: 
	ICON: NONE
	ICON AT: (0,436)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (900,476)
	GROUP: (NONE)
	STRING: C7
	FROM LEFT (inches): 1.730222222222222
	FROM BOTTOM (inches): 10.122948073701842
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (1484,432), DIMENSIONS 184 x 112
	NAME: 
	ICON: NONE
	ICON AT: (1100,684)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: TRANSFORMER
	BOX AT (1484,444), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (0,235)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1584,432), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1588,480), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: GROUPING
	BOX AT (1652,440), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (284,360)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: CIRCLE
	BOX AT (1652,440), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (78,28)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (1683,470)
	GROUP: (NONE)
	STRING: G4
	FROM LEFT (inches): 3.211111111111111
	FROM BOTTOM (inches): 10.134003350083752
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (1948,228), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (352,496)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: CIRCLE
	BOX AT (1948,228), DIMENSIONS 96 x 92
	NAME: 
	ICON: NONE
	ICON AT: (78,28)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (1980,258)
	GROUP: (NONE)
	STRING: G3
	FROM LEFT (inches): 3.7721111111111107
	FROM BOTTOM (inches): 10.524623115577889
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (16,64), DIMENSIONS 159 x 60
	NAME: 
	ICON: NONE
	ICON AT: (32,32)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 4
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (16,72), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (96,64)
	GROUP: (NONE)
	STRING: 20 kV
	FROM LEFT (inches): 0.24177777777777776
	FROM BOTTOM (inches): 10.882077051926299
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (16,100), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (96,91)
	GROUP: (NONE)
	STRING: 230 kV
	FROM LEFT (inches): 0.2531111111111111
	FROM BOTTOM (inches): 10.832328308207705
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (1776,220), DIMENSIONS 188 x 112
	NAME: 
	ICON: NONE
	ICON AT: (1096,684)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (284,268), DIMENSIONS 1508 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1776,220), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: GROUPING
	BOX AT (176,220), DIMENSIONS 120 x 112
	NAME: 
	ICON: NONE
	ICON AT: (176,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: TRANSFORMER
	BOX AT (180,232), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (0,235)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (280,220), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (176,220), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: GROUPING
	BOX AT (1780,220), DIMENSIONS 184 x 112
	NAME: 
	ICON: NONE
	ICON AT: (1100,684)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: TRANSFORMER
	BOX AT (1780,232), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (0,235)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1880,220), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1884,268), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: TRANSFORMER
	BOX AT (480,448), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (0,235)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (584,220), DIMENSIONS 16 x 328
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (808,332), DIMENSIONS 460 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (804,220), DIMENSIONS 16 x 324
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (740,484), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1256,220), DIMENSIONS 16 x 324
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (1324,464), DIMENSIONS 80 x 52
	NAME: 
	ICON: NONE
	ICON AT: (0,436)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1260,484), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (1348,476)
	GROUP: (NONE)
	STRING: L9
	FROM LEFT (inches): 2.572666666666667
	FROM BOTTOM (inches): 10.122948073701842
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUP
	BOX AT (1468,768), DIMENSIONS 284 x 344
	NAME: G4 CONTROLS
	ICON: ACTIVE
	ICON AT: (1676,544)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 5
COMPONENT: SLIDER
	BOX AT (136,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (666,60)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS4x1
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (208,32), DIMENSIONS 60 x 90
	NAME: PSS_BUS4x1
	ICON: NONE
	ICON AT: (975,0)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PSS_BUS4x1
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: pss on
	OFF TEXT: pss off
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: SLIDER
	BOX AT (64,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS4x1
	UNITS: pu
	MAX: 2.0
COMPONENT: SWITCH
	BOX AT (0,32), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 5
		GROUP: Subsystem #1|Machines|BUS4x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (136,156), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM4
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (12,156), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF4
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (332,772), DIMENSIONS 280 x 344
	NAME: G2 CONTROLS
	ICON: ACTIVE
	ICON AT: (336,548)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
COMPONENT: SLIDER
	BOX AT (60,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS2x1
	UNITS: pu
	MAX: 2.0
COMPONENT: SWITCH
	BOX AT (0,32), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 3
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: SLIDER
	BOX AT (132,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (228,83)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS2x1
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (204,36), DIMENSIONS 60 x 90
	NAME: PSS_BUS2x1
	ICON: NONE
	ICON AT: (975,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PSS_BUS2x1
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: pss on
	OFF TEXT: pss off
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (8,156), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF2
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,156), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM2
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (1760,560), DIMENSIONS 280 x 344
	NAME: MAC BUS3x1
	ICON: ACTIVE
	ICON AT: (1972,332)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
COMPONENT: SLIDER
	BOX AT (60,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS3x1
	UNITS: pu
	MAX: 2.0
COMPONENT: SLIDER
	BOX AT (132,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (244,108)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS3x1
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (204,36), DIMENSIONS 60 x 90
	NAME: PSS_BUS3x1
	ICON: NONE
	ICON AT: (975,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PSS_BUS3x1
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: pss on
	OFF TEXT: pss off
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: SWITCH
	BOX AT (0,32), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 4
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (132,156), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM3
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (8,156), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF3
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1480,220), DIMENSIONS 16 x 328
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (132,20), DIMENSIONS 115 x 150
	NAME: BUS1
	ICON: ACTIVE
	ICON AT: (152,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: VGB1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 5
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: RMS
	BOX AT (252,20), DIMENSIONS 115 x 150
	NAME: BUS5
	ICON: ACTIVE
	ICON AT: (256,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A5
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B5
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C5
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	PRECISION: 5
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: RMS
	BOX AT (540,20), DIMENSIONS 115 x 150
	NAME: BUS6
	ICON: ACTIVE
	ICON AT: (560,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A6
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B6
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C6
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	PRECISION: 5
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: RMS
	BOX AT (756,20), DIMENSIONS 115 x 150
	NAME: BUS7
	ICON: ACTIVE
	ICON AT: (780,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A7
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B7
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C7
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	PRECISION: 5
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: RMS
	BOX AT (980,20), DIMENSIONS 115 x 150
	NAME: BUS8
	ICON: ACTIVE
	ICON AT: (1004,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C8
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	PRECISION: 5
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1028,220), DIMENSIONS 16 x 176
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: ORANGE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: RMS
	BOX AT (1208,20), DIMENSIONS 115 x 150
	NAME: BUS9
	ICON: ACTIVE
	ICON AT: (1232,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A9
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B9
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C9
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	PRECISION: 5
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: RMS
	BOX AT (1428,20), DIMENSIONS 115 x 150
	NAME: BUS10
	ICON: ACTIVE
	ICON AT: (1456,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A10
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B10
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C10
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	PRECISION: 5
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
COMPONENT: METER
	BOX AT (1840,20), DIMENSIONS 115 x 150
	NAME: BUS3
	ICON: ACTIVE
	ICON AT: (1856,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: VGB3
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 5
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: RMS
	BOX AT (1720,20), DIMENSIONS 115 x 150
	NAME: BUS11
	ICON: ACTIVE
	ICON AT: (1752,168)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) A11
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) B11
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) C11
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	PRECISION: 5
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 230.0
TEXT:
	BOX AT (20,28)
	GROUP: (NONE)
	STRING: Two Area Power System
	FROM LEFT (inches): 0.289
	FROM BOTTOM (inches): 10.948408710217755
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUP
	BOX AT (32,556), DIMENSIONS 280 x 348
	NAME: G1 CONTROLS
	ICON: ACTIVE
	ICON AT: (36,332)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
COMPONENT: SLIDER
	BOX AT (60,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (436,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_BUS1x1
	UNITS: pu
	MAX: 2.0
COMPONENT: SWITCH
	BOX AT (0,32), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (0,0)
	GROUP: 2
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: SLIDER
	BOX AT (132,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (651,192)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_BUS1x1
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (204,32), DIMENSIONS 60 x 90
	NAME: PSS_BUS1x1
	ICON: NONE
	ICON AT: (975,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PSS_BUS1x1
	MIN: 0.0
	MAX: 1.0
	ON TEXT: pss on
	OFF TEXT: pss off
	TYPE OF DATA: INT
	DATA WHEN ON: 1.0
	DATA WHEN OFF: 0.0
COMPONENT: METER
	BOX AT (8,156), DIMENSIONS 122 x 150
	NAME: Field Voltage
	ICON: EXISTS
	ICON AT: (506,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EF1
	UNITS: pu
	MIN: 0.0
	MAX: 5.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,156), DIMENSIONS 122 x 150
	NAME: Tmech
	ICON: EXISTS
	ICON AT: (716,0)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TM1
	UNITS: pu
	MIN: 0.0
	MAX: 2.0
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (32,404), DIMENSIONS 280 x 150
	NAME: WG1
	ICON: EXISTS
	ICON AT: (184,352)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: W1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (332,620), DIMENSIONS 280 x 150
	NAME: WG2
	ICON: EXISTS
	ICON AT: (484,568)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: W2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (432,288), DIMENSIONS 115 x 150
	NAME: BUS2
	ICON: ACTIVE
	ICON AT: (452,380)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: VGB2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 5
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1536,284), DIMENSIONS 115 x 150
	NAME: BUS4
	ICON: ACTIVE
	ICON AT: (1564,380)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS4x1
		DESC: VGB4
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 5
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (192,252), DIMENSIONS 115 x 150
	NAME: PG1
	ICON: ACTIVE
	ICON AT: (112,304)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: P1
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (108,268), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (308,252), DIMENSIONS 115 x 150
	NAME: QG1
	ICON: ACTIVE
	ICON AT: (112,352)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS1x1
		DESC: Q1
	UNITS: MVAr
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (608,464), DIMENSIONS 115 x 150
	NAME: QG2
	ICON: ACTIVE
	ICON AT: (412,568)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: Q2
	UNITS: MVAr
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1768,204), DIMENSIONS 115 x 150
	NAME: PG3
	ICON: ACTIVE
	ICON AT: (1896,304)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: P3
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1476,420), DIMENSIONS 115 x 150
	NAME: PG4
	ICON: ACTIVE
	ICON AT: (1600,516)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS4x1
		DESC: P4
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1468,616), DIMENSIONS 280 x 150
	NAME: WG4
	ICON: EXISTS
	ICON AT: (1528,564)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS4x1
		DESC: W4
	UNITS: rad/s
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1360,420), DIMENSIONS 115 x 150
	NAME: QG4
	ICON: ACTIVE
	ICON AT: (1600,564)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS4x1
		DESC: Q4
	UNITS: MVAr
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1760,404), DIMENSIONS 280 x 150
	NAME: WG3
	ICON: EXISTS
	ICON AT: (1824,352)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: W3
	UNITS: rad/s
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1652,204), DIMENSIONS 115 x 150
	NAME: QG3
	ICON: ACTIVE
	ICON AT: (1896,352)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS3x1
		DESC: Q3
	UNITS: MVAr
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (488,464), DIMENSIONS 115 x 150
	NAME: PG2
	ICON: ACTIVE
	ICON AT: (412,520)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|BUS2x1
		DESC: P2
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (476,436), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (68,17)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (408,484), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: GREEN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: GROUP
	BOX AT (1288,576), DIMENSIONS 164 x 196
	NAME: L9 CONTROLS
	ICON: ACTIVE
	ICON AT: (1328,516)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: SLIDER
	BOX AT (4,8), DIMENSIONS 70 x 150
	NAME: P9set
	ICON: NONE
	ICON AT: (21,79)
	GROUP: 1
		GROUP: Subsystem #1|Loads|DL2
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,8), DIMENSIONS 70 x 150
	NAME: Q9set
	ICON: NONE
	ICON AT: (95,42)
	GROUP: 1
		GROUP: Subsystem #1|Loads|DL2
		DESC: Qset
	UNITS: MVAr
COMPONENT: GROUP
	BOX AT (632,576), DIMENSIONS 164 x 196
	NAME: L1 CONTROLS
	ICON: ACTIVE
	ICON AT: (684,516)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 6
COMPONENT: SLIDER
	BOX AT (4,8), DIMENSIONS 70 x 150
	NAME: P7set
	ICON: NONE
	ICON AT: (66,76)
	GROUP: 6
		GROUP: Subsystem #1|Loads|DL1
		DESC: Pset
	UNITS: MW
COMPONENT: SLIDER
	BOX AT (76,8), DIMENSIONS 70 x 150
	NAME: Q7set
	ICON: NONE
	ICON AT: (124,42)
	GROUP: 6
		GROUP: Subsystem #1|Loads|DL1
		DESC: Qset
	UNITS: MVAr
COMPONENT: METER
	BOX AT (824,284), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (960,280)
	GROUP: (NONE)
		GROUP: Subsystem #1|TLINES|T31
		DESC: Ptie1
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1140,284), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (960,344)
	GROUP: (NONE)
		GROUP: Subsystem #1|TLINES|T32
		DESC: Ptie2
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (808,484), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (824,519)
	GROUP: (NONE)
	STRING: 200 MVAr @ 230 kV
	FROM LEFT (inches): 1.7132222222222222
	FROM BOTTOM (inches): 10.043718592964824
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (692,692)
	GROUP: (NONE)
	STRING: AREA 1
	FROM LEFT (inches): 1.3902222222222222
	FROM BOTTOM (inches): 9.7249581239531
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (8,776), DIMENSIONS 864 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: CYAN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (856,548), DIMENSIONS 16 x 244
	NAME: 
	ICON: NONE
	ICON AT: (1,146)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: CYAN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (8,268), DIMENSIONS 16 x 524
	NAME: 
	ICON: NONE
	ICON AT: (1,146)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: CYAN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (1128,464), DIMENSIONS 80 x 52
	NAME: 
	ICON: NONE
	ICON AT: (0,436)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1192,484), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (1156,476)
	GROUP: (NONE)
	STRING: C9
	FROM LEFT (inches): 2.2137777777777776
	FROM BOTTOM (inches): 10.122948073701842
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1088,520)
	GROUP: (NONE)
	STRING: 350 MVAr @ 230 kV
	FROM LEFT (inches): 2.2118888888888892
	FROM BOTTOM (inches): 10.041876046901173
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1204,772), DIMENSIONS 868 x 16
	NAME: 
	ICON: NONE
	ICON AT: (1,57)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: CYAN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1204,548), DIMENSIONS 16 x 240
	NAME: 
	ICON: NONE
	ICON AT: (1,146)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: CYAN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (2056,264), DIMENSIONS 16 x 524
	NAME: 
	ICON: NONE
	ICON AT: (1,146)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: CYAN
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: PLOT
	BOX AT (796,796), DIMENSIONS 484 x 400
	NAME: MACHINE SPEED
	ICON: EXISTS
	ICON AT: (1004,584)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 4 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Machines|BUS1x1
				DESC: W1
				COLOR: BLACK
				LABEL: W1
			CURVE 2:
				GROUP: Subsystem #1|Machines|BUS2x1
				DESC: W2
				COLOR: RED
				LABEL: W2
			CURVE 3:
				GROUP: Subsystem #1|Machines|BUS3x1
				DESC: W3
				COLOR: BLUE
				LABEL: W3
			CURVE 4:
				GROUP: Subsystem #1|Machines|BUS4x1
				DESC: W4
				COLOR: GREEN
				LABEL: W4
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
TEXT:
	BOX AT (1296,692)
	GROUP: (NONE)
	STRING: AREA 2
	FROM LEFT (inches): 2.5311111111111106
	FROM BOTTOM (inches): 9.7249581239531
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUP
	BOX AT (924,568), DIMENSIONS 236 x 200
	NAME: FAULT CONTROL
	ICON: ACTIVE
	ICON AT: (1000,436)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 7
COMPONENT: SLIDER
	BOX AT (88,8), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (121,96)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LGFTIME
	UNITS: cycles
	UPDATE: NEVER
COMPONENT: DIAL
	BOX AT (4,32), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (75,79)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LGFLT
	MIN: 0.0
	MAX: 1.0
	POSITION: 7
	UPDATE: NEVER
COMPONENT: BUTTON
	BOX AT (160,48), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (189,88)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LGFLT
COMPONENT: LIGHTNING
	BOX AT (1004,380), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,385)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
